--cpu Cortex-M7.fp.dp
"..\..\output\startup_stm32f767xx.o"
"..\..\output\system_stm32f7xx.o"
"..\..\output\stm32f7xx_hal.o"
"..\..\output\stm32f7xx_hal_adc.o"
"..\..\output\stm32f7xx_hal_adc_ex.o"
"..\..\output\stm32f7xx_hal_can.o"
"..\..\output\stm32f7xx_hal_cec.o"
"..\..\output\stm32f7xx_hal_cortex.o"
"..\..\output\stm32f7xx_hal_crc.o"
"..\..\output\stm32f7xx_hal_crc_ex.o"
"..\..\output\stm32f7xx_hal_cryp.o"
"..\..\output\stm32f7xx_hal_cryp_ex.o"
"..\..\output\stm32f7xx_hal_dac.o"
"..\..\output\stm32f7xx_hal_dac_ex.o"
"..\..\output\stm32f7xx_hal_dcmi.o"
"..\..\output\stm32f7xx_hal_dcmi_ex.o"
"..\..\output\stm32f7xx_hal_dma.o"
"..\..\output\stm32f7xx_hal_dma_ex.o"
"..\..\output\stm32f7xx_hal_dma2d.o"
"..\..\output\stm32f7xx_hal_eth.o"
"..\..\output\stm32f7xx_hal_flash.o"
"..\..\output\stm32f7xx_hal_flash_ex.o"
"..\..\output\stm32f7xx_hal_gpio.o"
"..\..\output\stm32f7xx_hal_hash.o"
"..\..\output\stm32f7xx_hal_hash_ex.o"
"..\..\output\stm32f7xx_hal_hcd.o"
"..\..\output\stm32f7xx_hal_i2c.o"
"..\..\output\stm32f7xx_hal_i2c_ex.o"
"..\..\output\stm32f7xx_hal_i2s.o"
"..\..\output\stm32f7xx_hal_irda.o"
"..\..\output\stm32f7xx_hal_iwdg.o"
"..\..\output\stm32f7xx_hal_lptim.o"
"..\..\output\stm32f7xx_hal_ltdc.o"
"..\..\output\stm32f7xx_hal_msp_template.o"
"..\..\output\stm32f7xx_hal_nand.o"
"..\..\output\stm32f7xx_hal_nor.o"
"..\..\output\stm32f7xx_hal_pcd.o"
"..\..\output\stm32f7xx_hal_pcd_ex.o"
"..\..\output\stm32f7xx_hal_pwr.o"
"..\..\output\stm32f7xx_hal_pwr_ex.o"
"..\..\output\stm32f7xx_hal_qspi.o"
"..\..\output\stm32f7xx_hal_rcc.o"
"..\..\output\stm32f7xx_hal_rcc_ex.o"
"..\..\output\stm32f7xx_hal_rng.o"
"..\..\output\stm32f7xx_hal_rtc.o"
"..\..\output\stm32f7xx_hal_rtc_ex.o"
"..\..\output\stm32f7xx_hal_sai.o"
"..\..\output\stm32f7xx_hal_sai_ex.o"
"..\..\output\stm32f7xx_hal_sd.o"
"..\..\output\stm32f7xx_hal_sdram.o"
"..\..\output\stm32f7xx_hal_smartcard.o"
"..\..\output\stm32f7xx_hal_smartcard_ex.o"
"..\..\output\stm32f7xx_hal_spdifrx.o"
"..\..\output\stm32f7xx_hal_spi.o"
"..\..\output\stm32f7xx_hal_sram.o"
"..\..\output\stm32f7xx_hal_tim.o"
"..\..\output\stm32f7xx_hal_tim_ex.o"
"..\..\output\stm32f7xx_hal_uart.o"
"..\..\output\stm32f7xx_hal_usart.o"
"..\..\output\stm32f7xx_hal_wwdg.o"
"..\..\output\stm32f7xx_ll_fmc.o"
"..\..\output\stm32f7xx_ll_sdmmc.o"
"..\..\output\stm32f7xx_ll_usb.o"
"..\..\output\main.o"
"..\..\output\stm32f7xx_it.o"
"..\..\output\bsp_debug_usart.o"
"..\..\output\43362a2_bin_1.o"
"..\..\output\appliance.o"
"..\..\output\client.o"
"..\..\output\wifi_base_config.o"
"..\..\output\croutine.o"
"..\..\output\event_groups.o"
"..\..\output\list.o"
"..\..\output\queue.o"
"..\..\output\tasks.o"
"..\..\output\timers.o"
"..\..\output\heap_4.o"
"..\..\output\port.o"
"..\..\output\sys_arch.o"
"..\..\output\api_lib.o"
"..\..\output\api_msg.o"
"..\..\output\err.o"
"..\..\output\netbuf.o"
"..\..\output\netdb.o"
"..\..\output\netifapi.o"
"..\..\output\sockets.o"
"..\..\output\tcpip.o"
"..\..\output\def.o"
"..\..\output\dns.o"
"..\..\output\inet_chksum.o"
"..\..\output\init.o"
"..\..\output\ip.o"
"..\..\output\mem.o"
"..\..\output\memp.o"
"..\..\output\netif.o"
"..\..\output\pbuf.o"
"..\..\output\raw.o"
"..\..\output\stats.o"
"..\..\output\sys.o"
"..\..\output\tcp.o"
"..\..\output\tcp_in.o"
"..\..\output\tcp_out.o"
"..\..\output\timeouts.o"
"..\..\output\udp.o"
"..\..\output\autoip.o"
"..\..\output\dhcp.o"
"..\..\output\etharp.o"
"..\..\output\icmp.o"
"..\..\output\igmp.o"
"..\..\output\ip4.o"
"..\..\output\ip4_addr.o"
"..\..\output\ip4_frag.o"
"..\..\output\dhcp6.o"
"..\..\output\ethip6.o"
"..\..\output\icmp6.o"
"..\..\output\inet6.o"
"..\..\output\ip6.o"
"..\..\output\ip6_addr.o"
"..\..\output\ip6_frag.o"
"..\..\output\mld6.o"
"..\..\output\nd6.o"
"..\..\output\ethernet.o"
"..\..\output\ethernetif.o"
"..\..\output\lowpan6.o"
"..\..\output\wwd_bus_protocol.o"
"..\..\output\wwd_bus_common.o"
"..\..\output\wwd_ap.o"
"..\..\output\wwd_chip_specific_functions.o"
"..\..\output\wwd_ap_common.o"
"..\..\output\wwd_debug.o"
"..\..\output\wwd_eapol.o"
"..\..\output\wwd_internal.o"
"..\..\output\wwd_logging.o"
"..\..\output\wwd_management.o"
"..\..\output\wwd_rtos_interface.o"
"..\..\output\wwd_sdpcm.o"
"..\..\output\wwd_thread.o"
"..\..\output\wwd_thread_internal.o"
"..\..\output\wwd_wifi.o"
"..\..\output\wwd_wifi_chip_common.o"
"..\..\output\wwd_wifi_sleep.o"
"..\..\output\wwd_rtos.o"
"..\..\output\platform_resource.o"
"..\..\output\wwd_resources.o"
"..\..\output\wwd_platform_separate_mcu.o"
"..\..\output\host_cm7.o"
"..\..\output\wwd_buffer.o"
"..\..\output\tlv.o"
"..\..\output\ring_buffer.o"
"..\..\output\wiced_lib.o"
"..\..\output\wwd_network.o"
"..\..\output\wiced_crypto.o"
"..\..\output\wwd_platform.o"
"..\..\output\43362a2_bin_1.o"
"..\..\output\low_level_init.o"
"..\..\output\wwd_sdio.o"
"..\..\output\platform.o"
"..\..\output\platform_init.o"
"..\..\output\platform_gpio.o"
"..\..\output\gpio.o"
--library_type=microlib --strict --scatter "..\..\Output\USART1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Listing\USART1.map" -o ..\..\Output\USART1.axf