T1F80 5731:448.886   SEGGER J-Link V6.54a Log File
T1F80 5731:448.939   DLL Compiled: Oct 31 2019 17:43:50
T1F80 5731:448.945   Logging started @ 2019-11-08 09:01
T1F80 5731:448.956 JLINK_SetWarnOutHandler(...)
T1F80 5731:448.962 - 0.008ms
T1F80 5731:448.970 JLINK_OpenEx(...)
T1F80 5731:453.636   Firmware: J-Link V9 compiled May 17 2019 09:50:41
T1F80 5731:474.644   Hardware: V9.40
T1F80 5731:474.658   S/N: 59407934
T1F80 5731:474.664   OEM: SEGGER
T1F80 5731:474.671   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T1F80 5731:478.711   TELNET listener socket opened on port 19021
T1F80 5731:492.796   WEBSRV Starting webserver
T1F80 5731:492.992   WEBSRV Webserver running on local port 19080
T1F80 5731:493.006 - 44.038ms returns "O.K."
T1F80 5731:493.027 JLINK_GetEmuCaps()
T1F80 5731:493.033 - 0.008ms returns 0xB9FF7BBF
T1F80 5731:493.666 JLINK_TIF_GetAvailable(...)
T1F80 5731:494.628 - 0.969ms
T1F80 5731:494.646 JLINK_SetErrorOutHandler(...)
T1F80 5731:494.651 - 0.008ms
T1F80 5731:494.666 JLINK_ExecCommand("ProjectFile = "E:\Ò°»ðµç×Ó\WIFI\WIFI__AP6181\base_code_f767\wifi_lwip_webclient\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...). 
T1F80 5731:497.967 - 3.310ms returns 0x00
T1F80 5731:498.008 JLINK_ExecCommand("Device = STM32F767IGTx", ...). 
T1F80 5731:506.309   Device "STM32F767IG" selected.
T1F80 5731:507.958 - 9.947ms returns 0x00
T1F80 5731:507.980 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1F80 5731:507.994 - 0.007ms returns 0x01
T1F80 5731:508.020 JLINK_GetHardwareVersion()
T1F80 5731:508.026 - 0.008ms returns 0x16F30
T1F80 5731:508.035 JLINK_GetDLLVersion()  returns 65401
T1F80 5731:508.045 JLINK_GetFirmwareString(...)
T1F80 5731:508.051 - 0.008ms
T1F80 5731:508.075 JLINK_GetDLLVersion()  returns 65401
T1F80 5731:508.084 JLINK_GetCompileDateTime()
T1F80 5731:508.089 - 0.007ms
T1F80 5731:508.101 JLINK_GetFirmwareString(...)
T1F80 5731:508.107 - 0.008ms
T1F80 5731:508.122 JLINK_GetHardwareVersion()
T1F80 5731:508.129 - 0.008ms returns 0x16F30
T1F80 5731:508.158 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T1F80 5731:515.601 - 7.452ms returns 0x00
T1F80 5731:515.626 JLINK_SetSpeed(5000)
T1F80 5731:517.602 - 1.982ms
T1F80 5731:517.618 JLINK_GetIdData(pIdData)
T1F80 5731:522.642   TotalIRLen = 9, IRPrint = 0x0011
T1F80 5731:524.639   JTAG chain detection found 2 devices:
T1F80 5731:524.657    #0 Id: 0x5BA00477, IRLen: 04, CoreSight JTAG-DP
T1F80 5731:524.669    #1 Id: 0x06451041, IRLen: 05, Unknown device
T1F80 5731:550.672   TotalIRLen = 9, IRPrint = 0x0011
T1F80 5731:552.641   JTAG chain detection found 2 devices:
T1F80 5731:552.659    #0 Id: 0x5BA00477, IRLen: 04, CoreSight JTAG-DP
T1F80 5731:552.671    #1 Id: 0x06451041, IRLen: 05, Unknown device
T1F80 5731:552.687   Scanning AP map to find all available APs
T1F80 5731:558.659   AP[1]: Stopped AP scan as end of AP map has been reached
T1F80 5731:558.678   AP[0]: AHB-AP (IDR: 0x74770001)
T1F80 5731:558.689   Iterating through AP map to find AHB-AP to use
T1F80 5731:566.659   AP[0]: Core found
T1F80 5731:566.676   AP[0]: AHB-AP ROM base: 0xE00FD000
T1F80 5731:571.654   CPUID register: 0x411FC270. Implementer code: 0x41 (ARM)
T1F80 5731:571.675   Found Cortex-M7 r1p0, Little endian.
T1F80 5731:573.628    -- Max. mem block: 0x00010F28
T1F80 5731:576.632    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F80 5731:577.630    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1F80 5731:578.630    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T1F80 5731:579.641   FPUnit: 8 code (BP) slots and 0 literal slots
T1F80 5731:579.654    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1F80 5731:580.629    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1F80 5731:581.628    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1F80 5731:582.643    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T1F80 5731:583.630    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T1F80 5731:584.631    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T1F80 5731:585.628    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T1F80 5731:586.632    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T1F80 5731:587.639   CoreSight components:
T1F80 5731:587.655   ROMTbl[0] @ E00FD000
T1F80 5731:587.710    -- CPU_ReadMem(16 bytes @ 0xE00FD000)
T1F80 5731:588.628    -- CPU_ReadMem(16 bytes @ 0xE00FEFF0)
T1F80 5731:589.630    -- CPU_ReadMem(16 bytes @ 0xE00FEFE0)
T1F80 5731:590.643   ROMTbl[0][0]: E00FE000, CID: B105100D, PID: 000BB4C8 ROM Table
T1F80 5731:590.660   ROMTbl[1] @ E00FE000
T1F80 5731:590.669    -- CPU_ReadMem(16 bytes @ 0xE00FE000)
T1F80 5731:591.628    -- CPU_ReadMem(16 bytes @ 0xE00FFFF0)
T1F80 5731:592.630    -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)
T1F80 5731:593.642   ROMTbl[1][0]: E00FF000, CID: B105100D, PID: 000BB4C7 ROM Table
T1F80 5731:593.660   ROMTbl[2] @ E00FF000
T1F80 5731:593.669    -- CPU_ReadMem(16 bytes @ 0xE00FF000)
T1F80 5731:594.630    -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
T1F80 5731:595.626    -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
T1F80 5731:596.640   ROMTbl[2][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T1F80 5731:596.654    -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
T1F80 5731:597.627    -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
T1F80 5731:598.642   ROMTbl[2][1]: E0001000, CID: B105E00D, PID: 000BB002 DWT
T1F80 5731:598.656    -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
T1F80 5731:599.628    -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
T1F80 5731:600.658   ROMTbl[2][2]: E0002000, CID: B105E00D, PID: 000BB00E FPB-M7
T1F80 5731:600.672    -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
T1F80 5731:601.648    -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
T1F80 5731:602.658   ROMTbl[2][3]: E0000000, CID: B105E00D, PID: 000BB001 ITM
T1F80 5731:602.671    -- CPU_ReadMem(16 bytes @ 0xE00FF010)
T1F80 5731:603.648    -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
T1F80 5731:604.648    -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
T1F80 5731:605.662   ROMTbl[1][1]: E0041000, CID: B105900D, PID: 001BB975 ETM-M7
T1F80 5731:605.676    -- CPU_ReadMem(16 bytes @ 0xE00FE010)
T1F80 5731:606.645    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T1F80 5731:607.648    -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
T1F80 5731:608.661   ROMTbl[0][1]: E0040000, CID: B105900D, PID: 000BB9A9 TPIU-M7
T1F80 5731:608.674    -- CPU_ReadMem(16 bytes @ 0xE00FD010)
T1F80 5731:609.650    -- CPU_ReadMem(4 bytes @ 0xE000ED78)
T1F80 5731:610.662   Cache: Separate I- and D-cache.
T1F80 5731:610.673    -- CPU_WriteMem(4 bytes @ 0xE000ED84)
T1F80 5731:611.651    -- CPU_ReadMem(4 bytes @ 0xE000ED80)
T1F80 5731:612.661   I-Cache L1: 16 KB, 256 Sets, 32 Bytes/Line, 2-Way
T1F80 5731:612.674    -- CPU_WriteMem(4 bytes @ 0xE000ED84)
T1F80 5731:613.650    -- CPU_ReadMem(4 bytes @ 0xE000ED80)
T1F80 5731:614.661   D-Cache L1: 16 KB, 128 Sets, 32 Bytes/Line, 4-Way
T1F80 5731:614.684   pIdData->ScanLen=9
T1F80 5731:614.691   
T1F80 5731:614.695   pIdData->NumDevices=2
T1F80 5731:614.701   
T1F80 5731:614.706   pIdData->aId[0]=0x5BA00477
T1F80 5731:614.712   
T1F80 5731:614.717   pIdData->aIrRead[0]=0
T1F80 5731:614.723   
T1F80 5731:614.727   pIdData->aScanLen[0]=0
T1F80 5731:614.733   
T1F80 5731:614.738   pIdData->aScanRead[0]=0
T1F80 5731:614.744   
T1F80 5731:614.749 - 97.132ms
T1F80 5731:614.796 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T1F80 5731:614.804 - 0.010ms returns 0x5BA00477
T1F80 5731:614.813 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T1F80 5731:614.818 - 0.008ms returns 0x00
T1F80 5731:614.825 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T1F80 5731:614.830 - 0.007ms returns 0x6451041
T1F80 5731:614.836 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T1F80 5731:614.841 - 0.007ms returns 0x01
T1F80 5731:614.849 JLINK_GetDLLVersion()  returns 65401
T1F80 5731:614.857 JLINK_CORE_GetFound()
T1F80 5731:614.862 - 0.007ms returns 0xE0100FF
T1F80 5731:614.869 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1F80 5731:614.876   Value=0xE00FD000
T1F80 5731:614.882 - 0.015ms returns 0x00
T1F80 5731:614.898 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1F80 5731:614.905   Value=0xE00FD000
T1F80 5731:614.911 - 0.015ms returns 0x00
T1F80 5731:614.917 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1F80 5731:614.923   Value=0xE0041000
T1F80 5731:614.929 - 0.013ms returns 0x00
T1F80 5731:614.943   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T1F80 5731:614.962    -- CPU_ReadMem(32 bytes @ 0xE0041FD0)
T1F80 5731:615.652   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1F80 5731:615.666 - 0.726ms returns 0x20
T1F80 5731:615.675 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1F80 5731:615.682   Value=0x00000000
T1F80 5731:615.688 - 0.014ms returns 0x00
T1F80 5731:615.694 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1F80 5731:615.699   Value=0xE0040000
T1F80 5731:615.705 - 0.014ms returns 0x00
T1F80 5731:615.711 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1F80 5731:615.717   Value=0xE0000000
T1F80 5731:615.723 - 0.014ms returns 0x00
T1F80 5731:615.729 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1F80 5731:615.735   Value=0xE0001000
T1F80 5731:615.741 - 0.013ms returns 0x00
T1F80 5731:615.747 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1F80 5731:615.752   Value=0xE0002000
T1F80 5731:615.758 - 0.013ms returns 0x00
T1F80 5731:615.764 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1F80 5731:615.769   Value=0xE000E000
T1F80 5731:615.775 - 0.013ms returns 0x00
T1F80 5731:615.781 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1F80 5731:615.786   Value=0xE000EDF0
T1F80 5731:615.793 - 0.013ms returns 0x00
T1F80 5731:615.799 JLINK_GetDebugInfo(0x01 = Unknown)
T1F80 5731:615.804   Value=0x00000001
T1F80 5731:615.810 - 0.014ms returns 0x00
T1F80 5731:615.822   JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T1F80 5731:615.834    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T1F80 5731:616.650   Data:  70 C2 1F 41
T1F80 5731:616.663    - CPUID
T1F80 5731:616.669 - 0.849ms returns 1
T1F80 5731:616.677 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1F80 5731:616.683   Value=0x00000000
T1F80 5731:616.690 - 0.015ms returns 0x00
T1F80 5731:616.703 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1F80 5731:616.708 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1F80 5731:616.716 JLINK_Reset()
T1F80 5731:616.726   CPU is running
T1F80 5731:616.735    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1F80 5731:617.653   CPU is running
T1F80 5731:617.668    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1F80 5731:618.662   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1F80 5731:618.682   Reset: Reset device via AIRCR.SYSRESETREQ.
T1F80 5731:618.690   CPU is running
T1F80 5731:618.698    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1F80 5731:672.194    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F80 5731:673.632    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F80 5731:674.630   CPU is running
T1F80 5731:674.644    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1F80 5731:675.629   CPU is running
T1F80 5731:675.642    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1F80 5731:681.954    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F80 5731:685.632    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1F80 5731:686.630    -- CPU_WriteMem(4 bytes @ 0xE0001028)
T1F80 5731:687.631    -- CPU_WriteMem(4 bytes @ 0xE0001038)
T1F80 5731:688.629    -- CPU_WriteMem(4 bytes @ 0xE0001048)
T1F80 5731:689.628    -- CPU_WriteMem(4 bytes @ 0xE0001058)
T1F80 5731:690.630    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T1F80 5731:691.630    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1F80 5731:692.634    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1F80 5731:693.635 - 76.926ms
T1F80 5731:693.704 JLINK_ReadReg(R15 (PC))
T1F80 5731:693.720 - 0.019ms returns 0x080002D0
T1F80 5731:693.727 JLINK_ReadReg(XPSR)
T1F80 5731:693.733 - 0.008ms returns 0x01000000
T1F80 5731:693.742 JLINK_Halt()
T1F80 5731:693.748 - 0.007ms returns 0x00
T1F80 5731:693.755   JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T1F80 5731:693.769    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F80 5731:694.631   Data:  03 00 03 00
T1F80 5731:694.647    - DHCSR
T1F80 5731:694.654 - 0.901ms returns 1
T1F80 5731:694.668   JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T1F80 5731:694.675    - DHCSR
T1F80 5731:694.691    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1F80 5731:695.642 - 0.983ms returns 0
T1F80 5731:695.658   JLINK_WriteU32(0xE000EDFC, 0x01000000)
T1F80 5731:695.666    - DEMCR
T1F80 5731:695.678    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1F80 5731:696.633 - 0.983ms returns 0
T1F80 5731:696.685 JLINK_GetHWStatus(...)
T1F80 5731:697.632 - 0.955ms returns 0x00
T1F80 5731:697.673 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1F80 5731:697.682 - 0.010ms returns 0x08
T1F80 5731:697.688 JLINK_GetNumBPUnits(Type = 0xF0)
T1F80 5731:697.693 - 0.007ms returns 0x2000
T1F80 5731:697.701 JLINK_GetNumWPUnits()
T1F80 5731:697.706 - 0.007ms returns 0x04
T1F80 5731:697.724 JLINK_GetSpeed()
T1F80 5731:697.730 - 0.008ms returns 0x1388
T1F80 5731:697.744   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T1F80 5731:697.757    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T1F80 5731:698.630   Data:  03 00 00 00
T1F80 5731:698.642 - 0.901ms returns 1
T1F80 5731:698.652   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T1F80 5731:698.663    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T1F80 5731:699.648   Data:  03 00 00 00
T1F80 5731:699.661 - 1.013ms returns 1
T1F80 5731:699.675 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T1F80 5731:699.681   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1F80 5731:700.230    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T1F80 5731:701.625 - 1.958ms returns 0x1C
T1F80 5731:701.644 JLINK_ReadReg(R15 (PC))
T1F80 5731:701.652 - 0.011ms returns 0x080002D0
T1F80 5731:701.659 JLINK_ReadReg(XPSR)
T1F80 5731:701.664 - 0.008ms returns 0x01000000
T1F80 5731:705.353   JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000)
T1F80 5731:705.375   Data:  00 00 00 00
T1F80 5731:705.383    - DWT_CYCCNT
T1F80 5731:705.392 - 0.042ms returns 0x04
T1F80 5731:911.476 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1F80 5731:911.496 - 0.023ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1F80 5731:911.504 JLINK_Reset()
T1F80 5731:911.523    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1F80 5731:912.667    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1F80 5731:913.654   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1F80 5731:913.675   Reset: Reset device via AIRCR.SYSRESETREQ.
T1F80 5731:913.684    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1F80 5731:967.128    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F80 5731:967.678    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F80 5731:968.656    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1F80 5731:969.652    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1F80 5731:975.910    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F80 5731:979.637    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1F80 5731:980.633    -- CPU_WriteMem(4 bytes @ 0xE0001028)
T1F80 5731:981.633    -- CPU_WriteMem(4 bytes @ 0xE0001038)
T1F80 5731:982.634    -- CPU_WriteMem(4 bytes @ 0xE0001048)
T1F80 5731:983.636    -- CPU_WriteMem(4 bytes @ 0xE0001058)
T1F80 5731:984.638    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T1F80 5731:985.631    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1F80 5731:986.630    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1F80 5731:987.636 - 76.139ms
T1F80 5731:987.845 JLINK_ReadReg(R15 (PC))
T1F80 5731:987.857 - 0.015ms returns 0x080002D0
T1F80 5731:987.864 JLINK_ReadReg(XPSR)
T1F80 5731:987.870 - 0.008ms returns 0x01000000
T1F80 5731:988.430   JLINK_ReadMemEx(0x080002D0, 0x003C Bytes, ..., Flags = 0x02000000)
T1F80 5731:988.452    -- CPU_ReadMem(128 bytes @ 0x080002C0)
T1F80 5731:990.733    -- Updating C cache (128 bytes @ 0x080002C0)
T1F80 5731:990.747    -- Read from C cache (60 bytes @ 0x080002D0)
T1F80 5731:990.756   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T1F80 5731:990.763 - 2.336ms returns 0x3C
T1F80 5731:990.772   JLINK_ReadMemEx(0x080002D0, 0x0002 Bytes, ..., Flags = 0x02000000)
T1F80 5731:990.780    -- Read from C cache (2 bytes @ 0x080002D0)
T1F80 5731:990.787   Data:  06 48
T1F80 5731:990.794 - 0.025ms returns 0x02
T1F80 5731:990.860   JLINK_ReadMemEx(0x080002D2, 0x0002 Bytes, ..., Flags = 0x02000000)
T1F80 5731:990.870    -- Read from C cache (2 bytes @ 0x080002D2)
T1F80 5731:990.926   Data:  80 47
T1F80 5731:990.933 - 0.076ms returns 0x02
T1F80 5731:990.953   JLINK_ReadMemEx(0x080002D2, 0x0002 Bytes, ..., Flags = 0x02000000)
T1F80 5731:990.963    -- Read from C cache (2 bytes @ 0x080002D2)
T1F80 5731:990.970   Data:  80 47
T1F80 5731:990.976 - 0.026ms returns 0x02
T1F80 5731:990.984   JLINK_ReadMemEx(0x080002D4, 0x003C Bytes, ..., Flags = 0x02000000)
T1F80 5731:990.992    -- Read from C cache (60 bytes @ 0x080002D4)
T1F80 5731:991.000   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T1F80 5731:991.006 - 0.025ms returns 0x3C
T1F80 5731:991.012   JLINK_ReadMemEx(0x080002D4, 0x0002 Bytes, ..., Flags = 0x02000000)
T1F80 5731:991.020    -- Read from C cache (2 bytes @ 0x080002D4)
T1F80 5731:991.027   Data:  06 48
T1F80 5731:991.033 - 0.024ms returns 0x02
T1F80 5733:196.300   JLINK_ReadMemEx(0x080002D4, 0x003C Bytes, ..., Flags = 0x02000000)
T1F80 5733:196.327    -- Read from C cache (60 bytes @ 0x080002D4)
T1F80 5733:196.336   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T1F80 5733:196.343 - 0.047ms returns 0x3C
T1F80 5733:196.350   JLINK_ReadMemEx(0x080002D4, 0x0002 Bytes, ..., Flags = 0x02000000)
T1F80 5733:196.358    -- Read from C cache (2 bytes @ 0x080002D4)
T1F80 5733:196.365   Data:  06 48
T1F80 5733:196.372 - 0.024ms returns 0x02
T1F80 5733:196.379   JLINK_ReadMemEx(0x080002D6, 0x0002 Bytes, ..., Flags = 0x02000000)
T1F80 5733:196.387    -- Read from C cache (2 bytes @ 0x080002D6)
T1F80 5733:196.394   Data:  00 47
T1F80 5733:196.400 - 0.023ms returns 0x02
T1F80 5733:788.988 JLINK_ReadReg(R0)
T1F80 5733:790.702 - 1.724ms returns 0x00000000
T1F80 5733:790.718 JLINK_ReadReg(R1)
T1F80 5733:790.724 - 0.009ms returns 0x00000000
T1F80 5733:790.731 JLINK_ReadReg(R2)
T1F80 5733:790.736 - 0.008ms returns 0x00000000
T1F80 5733:790.742 JLINK_ReadReg(R3)
T1F80 5733:790.747 - 0.008ms returns 0x00000000
T1F80 5733:790.754 JLINK_ReadReg(R4)
T1F80 5733:790.759 - 0.008ms returns 0x00000000
T1F80 5733:790.765 JLINK_ReadReg(R5)
T1F80 5733:790.771 - 0.007ms returns 0x00000000
T1F80 5733:790.777 JLINK_ReadReg(R6)
T1F80 5733:790.782 - 0.008ms returns 0x00000000
T1F80 5733:790.788 JLINK_ReadReg(R7)
T1F80 5733:790.794 - 0.007ms returns 0x00000000
T1F80 5733:790.800 JLINK_ReadReg(R8)
T1F80 5733:790.805 - 0.008ms returns 0x00000000
T1F80 5733:790.811 JLINK_ReadReg(R9)
T1F80 5733:790.816 - 0.008ms returns 0x00000000
T1F80 5733:790.823 JLINK_ReadReg(R10)
T1F80 5733:790.828 - 0.007ms returns 0x00000000
T1F80 5733:790.834 JLINK_ReadReg(R11)
T1F80 5733:790.840 - 0.007ms returns 0x00000000
T1F80 5733:790.846 JLINK_ReadReg(R12)
T1F80 5733:790.851 - 0.008ms returns 0x00000000
T1F80 5733:790.857 JLINK_ReadReg(R13 (SP))
T1F80 5733:790.863 - 0.008ms returns 0x2003EEF8
T1F80 5733:790.869 JLINK_ReadReg(R14)
T1F80 5733:790.874 - 0.007ms returns 0xFFFFFFFF
T1F80 5733:790.880 JLINK_ReadReg(R15 (PC))
T1F80 5733:790.886 - 0.008ms returns 0x080002D0
T1F80 5733:790.892 JLINK_ReadReg(XPSR)
T1F80 5733:790.897 - 0.007ms returns 0x01000000
T1F80 5733:790.903 JLINK_ReadReg(MSP)
T1F80 5733:790.908 - 0.007ms returns 0x2003EEF8
T1F80 5733:790.915 JLINK_ReadReg(PSP)
T1F80 5733:790.920 - 0.007ms returns 0x00000000
T1F80 5733:790.926 JLINK_ReadReg(CFBP)
T1F80 5733:790.931 - 0.007ms returns 0x00000000
T1F80 5733:790.937 JLINK_ReadReg(FPSCR)
T1F80 5733:794.655 - 3.726ms returns 0x00000000
T1F80 5733:794.672 JLINK_ReadReg(FPS0)
T1F80 5733:794.679 - 0.010ms returns 0x00000000
T1F80 5733:794.687 JLINK_ReadReg(FPS1)
T1F80 5733:794.693 - 0.008ms returns 0x00000000
T1F80 5733:794.700 JLINK_ReadReg(FPS2)
T1F80 5733:794.705 - 0.007ms returns 0x00000000
T1F80 5733:794.712 JLINK_ReadReg(FPS3)
T1F80 5733:794.718 - 0.008ms returns 0x00000000
T1F80 5733:794.725 JLINK_ReadReg(FPS4)
T1F80 5733:794.731 - 0.007ms returns 0x00000000
T1F80 5733:794.738 JLINK_ReadReg(FPS5)
T1F80 5733:794.743 - 0.008ms returns 0x00000000
T1F80 5733:794.750 JLINK_ReadReg(FPS6)
T1F80 5733:794.756 - 0.008ms returns 0x00000000
T1F80 5733:794.763 JLINK_ReadReg(FPS7)
T1F80 5733:794.777 - 0.016ms returns 0x00000000
T1F80 5733:794.784 JLINK_ReadReg(FPS8)
T1F80 5733:794.790 - 0.008ms returns 0x00000000
T1F80 5733:794.797 JLINK_ReadReg(FPS9)
T1F80 5733:794.802 - 0.008ms returns 0x00000000
T1F80 5733:794.809 JLINK_ReadReg(FPS10)
T1F80 5733:794.815 - 0.008ms returns 0x00000000
T1F80 5733:794.822 JLINK_ReadReg(FPS11)
T1F80 5733:794.827 - 0.008ms returns 0x00000000
T1F80 5733:794.834 JLINK_ReadReg(FPS12)
T1F80 5733:794.840 - 0.008ms returns 0x00000000
T1F80 5733:794.847 JLINK_ReadReg(FPS13)
T1F80 5733:794.852 - 0.008ms returns 0x00000000
T1F80 5733:794.859 JLINK_ReadReg(FPS14)
T1F80 5733:794.865 - 0.008ms returns 0x00000000
T1F80 5733:794.872 JLINK_ReadReg(FPS15)
T1F80 5733:794.877 - 0.008ms returns 0xFFFFFFFF
T1F80 5733:794.884 JLINK_ReadReg(FPS16)
T1F80 5733:794.890 - 0.008ms returns 0x00000000
T1F80 5733:794.897 JLINK_ReadReg(FPS17)
T1F80 5733:794.902 - 0.008ms returns 0x00000000
T1F80 5733:794.909 JLINK_ReadReg(FPS18)
T1F80 5733:794.915 - 0.008ms returns 0x00000000
T1F80 5733:794.922 JLINK_ReadReg(FPS19)
T1F80 5733:794.927 - 0.008ms returns 0x00000000
T1F80 5733:794.934 JLINK_ReadReg(FPS20)
T1F80 5733:794.940 - 0.008ms returns 0x00000000
T1F80 5733:794.947 JLINK_ReadReg(FPS21)
T1F80 5733:794.952 - 0.007ms returns 0x00000000
T1F80 5733:794.959 JLINK_ReadReg(FPS22)
T1F80 5733:794.965 - 0.008ms returns 0x00000000
T1F80 5733:794.972 JLINK_ReadReg(FPS23)
T1F80 5733:794.977 - 0.008ms returns 0x00000000
T1F80 5733:794.984 JLINK_ReadReg(FPS24)
T1F80 5733:794.989 - 0.008ms returns 0x00000000
T1F80 5733:794.997 JLINK_ReadReg(FPS25)
T1F80 5733:795.002 - 0.008ms returns 0x00000000
T1F80 5733:795.009 JLINK_ReadReg(FPS26)
T1F80 5733:795.015 - 0.008ms returns 0x00000000
T1F80 5733:795.022 JLINK_ReadReg(FPS27)
T1F80 5733:795.027 - 0.007ms returns 0x00000000
T1F80 5733:795.034 JLINK_ReadReg(FPS28)
T1F80 5733:795.039 - 0.008ms returns 0x00000000
T1F80 5733:795.046 JLINK_ReadReg(FPS29)
T1F80 5733:795.052 - 0.008ms returns 0x00000000
T1F80 5733:795.059 JLINK_ReadReg(FPS30)
T1F80 5733:795.064 - 0.008ms returns 0x00000000
T1F80 5733:795.071 JLINK_ReadReg(FPS31)
T1F80 5733:795.077 - 0.008ms returns 0xFFFFFFFF
T6D74 5733:877.044   JLINK_ReadMemEx(0x080002D0, 0x0002 Bytes, ..., Flags = 0x02000000)
T6D74 5733:877.071    -- Read from C cache (2 bytes @ 0x080002D0)
T6D74 5733:877.079   Data:  06 48
T6D74 5733:877.087 - 0.047ms returns 0x02
T6D74 5733:877.109   JLINK_SetBPEx(Addr = 0x080084EC, Type = 0xFFFFFFF2)
T6D74 5733:877.121 - 0.015ms returns 0x00000001
T6D74 5733:877.130   JLINK_SetBPEx(Addr = 0x0800E938, Type = 0xFFFFFFF2)
T6D74 5733:877.138 - 0.010ms returns 0x00000002
T6D74 5733:877.149 JLINK_Go()
T6D74 5733:877.170    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6D74 5733:878.677    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T6D74 5733:878.693    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T6D74 5733:878.700    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T6D74 5733:878.707    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T6D74 5733:878.714    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T6D74 5733:878.721    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T6D74 5733:878.728    -- CPU_WriteMem(4 bytes @ 0xE0002020)
T6D74 5733:878.735    -- CPU_WriteMem(4 bytes @ 0xE0002024)
T6D74 5733:880.650    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T6D74 5733:882.652 - 5.512ms
T6D74 5733:982.843 JLINK_IsHalted()
T6D74 5733:985.680 - 2.845ms returns TRUE
T6D74 5733:985.696 JLINK_Halt()
T6D74 5733:985.701 - 0.008ms returns 0x00
T6D74 5733:985.708 JLINK_IsHalted()
T6D74 5733:985.713 - 0.007ms returns TRUE
T6D74 5733:985.719 JLINK_IsHalted()
T6D74 5733:985.737 - 0.020ms returns TRUE
T6D74 5733:985.744 JLINK_IsHalted()
T6D74 5733:985.749 - 0.007ms returns TRUE
T6D74 5733:985.757 JLINK_ReadReg(R15 (PC))
T6D74 5733:985.765 - 0.011ms returns 0x080084EC
T6D74 5733:985.772 JLINK_ReadReg(XPSR)
T6D74 5733:985.777 - 0.008ms returns 0x61000000
T6D74 5733:985.792 JLINK_ClrBPEx(BPHandle = 0x00000001)
T6D74 5733:985.799 - 0.010ms returns 0x00
T6D74 5733:985.807 JLINK_ClrBPEx(BPHandle = 0x00000002)
T6D74 5733:985.819 - 0.016ms returns 0x00
T6D74 5733:985.831   JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T6D74 5733:985.846    -- CPU_ReadMem(4 bytes @ 0xE000ED30)
T6D74 5733:986.673   Data:  02 00 00 00
T6D74 5733:986.685 - 0.857ms returns 1
T6D74 5733:986.694   JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T6D74 5733:986.711    -- CPU_ReadMem(4 bytes @ 0xE0001028)
T6D74 5733:987.671   Data:  00 00 00 00
T6D74 5733:987.690    - DWT_FUNC[0]
T6D74 5733:987.696 - 1.004ms returns 1
T6D74 5733:987.705   JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T6D74 5733:987.715    -- CPU_ReadMem(4 bytes @ 0xE0001038)
T6D74 5733:988.673   Data:  00 02 00 00
T6D74 5733:988.686    - DWT_FUNC[1]
T6D74 5733:988.693 - 0.990ms returns 1
T6D74 5733:988.701   JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T6D74 5733:988.712    -- CPU_ReadMem(4 bytes @ 0xE0001048)
T6D74 5733:989.672   Data:  00 00 00 00
T6D74 5733:989.684    - DWT_FUNC[2]
T6D74 5733:989.691 - 0.992ms returns 1
T6D74 5733:989.699   JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T6D74 5733:989.710    -- CPU_ReadMem(4 bytes @ 0xE0001058)
T6D74 5733:990.673   Data:  00 00 00 00
T6D74 5733:990.688    - DWT_FUNC[3]
T6D74 5733:990.694 - 0.998ms returns 1
T6D74 5733:990.901 JLINK_ReadReg(R0)
T6D74 5733:990.912 - 0.014ms returns 0x080084ED
T6D74 5733:990.919 JLINK_ReadReg(R1)
T6D74 5733:990.925 - 0.008ms returns 0x2003EEF8
T6D74 5733:990.932 JLINK_ReadReg(R2)
T6D74 5733:990.937 - 0.008ms returns 0x00000000
T6D74 5733:990.943 JLINK_ReadReg(R3)
T6D74 5733:990.948 - 0.008ms returns 0x08002771
T6D74 5733:990.955 JLINK_ReadReg(R4)
T6D74 5733:990.960 - 0.007ms returns 0x080460AC
T6D74 5733:990.966 JLINK_ReadReg(R5)
T6D74 5733:990.971 - 0.008ms returns 0x080460AC
T6D74 5733:990.977 JLINK_ReadReg(R6)
T6D74 5733:990.983 - 0.008ms returns 0x00000000
T6D74 5733:990.989 JLINK_ReadReg(R7)
T6D74 5733:990.994 - 0.007ms returns 0x00000000
T6D74 5733:991.000 JLINK_ReadReg(R8)
T6D74 5733:991.006 - 0.007ms returns 0x00000000
T6D74 5733:991.012 JLINK_ReadReg(R9)
T6D74 5733:991.017 - 0.007ms returns 0x00000000
T6D74 5733:991.024 JLINK_ReadReg(R10)
T6D74 5733:991.029 - 0.007ms returns 0x00000000
T6D74 5733:991.035 JLINK_ReadReg(R11)
T6D74 5733:991.040 - 0.007ms returns 0x00000000
T6D74 5733:991.046 JLINK_ReadReg(R12)
T6D74 5733:991.051 - 0.007ms returns 0x00000000
T6D74 5733:991.058 JLINK_ReadReg(R13 (SP))
T6D74 5733:991.063 - 0.008ms returns 0x2003EEF8
T6D74 5733:991.072 JLINK_ReadReg(R14)
T6D74 5733:991.081 - 0.011ms returns 0x080007D9
T6D74 5733:991.087 JLINK_ReadReg(R15 (PC))
T6D74 5733:991.093 - 0.007ms returns 0x080084EC
T6D74 5733:991.099 JLINK_ReadReg(XPSR)
T6D74 5733:991.104 - 0.007ms returns 0x61000000
T6D74 5733:991.110 JLINK_ReadReg(MSP)
T6D74 5733:991.116 - 0.007ms returns 0x2003EEF8
T6D74 5733:991.122 JLINK_ReadReg(PSP)
T6D74 5733:991.127 - 0.007ms returns 0x00000000
T6D74 5733:991.133 JLINK_ReadReg(CFBP)
T6D74 5733:991.139 - 0.007ms returns 0x00000000
T6D74 5733:991.145 JLINK_ReadReg(FPSCR)
T6D74 5733:994.702 - 3.566ms returns 0x00000000
T6D74 5733:994.719 JLINK_ReadReg(FPS0)
T6D74 5733:994.726 - 0.010ms returns 0x00000000
T6D74 5733:994.733 JLINK_ReadReg(FPS1)
T6D74 5733:994.738 - 0.008ms returns 0x00000000
T6D74 5733:994.745 JLINK_ReadReg(FPS2)
T6D74 5733:994.750 - 0.008ms returns 0x00000000
T6D74 5733:994.756 JLINK_ReadReg(FPS3)
T6D74 5733:994.761 - 0.007ms returns 0x00000000
T6D74 5733:994.768 JLINK_ReadReg(FPS4)
T6D74 5733:994.773 - 0.007ms returns 0x00000000
T6D74 5733:994.779 JLINK_ReadReg(FPS5)
T6D74 5733:994.784 - 0.007ms returns 0x00000000
T6D74 5733:994.790 JLINK_ReadReg(FPS6)
T6D74 5733:994.796 - 0.007ms returns 0x00000000
T6D74 5733:994.802 JLINK_ReadReg(FPS7)
T6D74 5733:994.807 - 0.007ms returns 0x00000000
T6D74 5733:994.814 JLINK_ReadReg(FPS8)
T6D74 5733:994.819 - 0.007ms returns 0x00000000
T6D74 5733:994.825 JLINK_ReadReg(FPS9)
T6D74 5733:994.830 - 0.007ms returns 0x00000000
T6D74 5733:994.836 JLINK_ReadReg(FPS10)
T6D74 5733:994.841 - 0.007ms returns 0x00000000
T6D74 5733:994.851 JLINK_ReadReg(FPS11)
T6D74 5733:994.859 - 0.010ms returns 0x00000000
T6D74 5733:994.865 JLINK_ReadReg(FPS12)
T6D74 5733:994.871 - 0.007ms returns 0x00000000
T6D74 5733:994.877 JLINK_ReadReg(FPS13)
T6D74 5733:994.882 - 0.007ms returns 0x00000000
T6D74 5733:994.889 JLINK_ReadReg(FPS14)
T6D74 5733:994.894 - 0.007ms returns 0x00000000
T6D74 5733:994.900 JLINK_ReadReg(FPS15)
T6D74 5733:994.905 - 0.007ms returns 0xFFFFFFFF
T6D74 5733:994.911 JLINK_ReadReg(FPS16)
T6D74 5733:994.917 - 0.007ms returns 0x00000000
T6D74 5733:994.923 JLINK_ReadReg(FPS17)
T6D74 5733:994.928 - 0.007ms returns 0x00000000
T6D74 5733:994.934 JLINK_ReadReg(FPS18)
T6D74 5733:994.939 - 0.007ms returns 0x00000000
T6D74 5733:994.946 JLINK_ReadReg(FPS19)
T6D74 5733:994.951 - 0.007ms returns 0x00000000
T6D74 5733:994.957 JLINK_ReadReg(FPS20)
T6D74 5733:994.962 - 0.008ms returns 0x00000000
T6D74 5733:994.969 JLINK_ReadReg(FPS21)
T6D74 5733:994.974 - 0.007ms returns 0x00000000
T6D74 5733:994.980 JLINK_ReadReg(FPS22)
T6D74 5733:994.985 - 0.007ms returns 0x00000000
T6D74 5733:994.991 JLINK_ReadReg(FPS23)
T6D74 5733:994.996 - 0.007ms returns 0x00000000
T6D74 5733:995.003 JLINK_ReadReg(FPS24)
T6D74 5733:995.008 - 0.007ms returns 0x00000000
T6D74 5733:995.014 JLINK_ReadReg(FPS25)
T6D74 5733:995.019 - 0.007ms returns 0x00000000
T6D74 5733:995.025 JLINK_ReadReg(FPS26)
T6D74 5733:995.031 - 0.007ms returns 0x00000000
T6D74 5733:995.037 JLINK_ReadReg(FPS27)
T6D74 5733:995.042 - 0.007ms returns 0x00000000
T6D74 5733:995.049 JLINK_ReadReg(FPS28)
T6D74 5733:995.054 - 0.008ms returns 0x00000000
T6D74 5733:995.060 JLINK_ReadReg(FPS29)
T6D74 5733:995.065 - 0.007ms returns 0x00000000
T6D74 5733:995.071 JLINK_ReadReg(FPS30)
T6D74 5733:995.076 - 0.007ms returns 0x00000000
T6D74 5733:995.083 JLINK_ReadReg(FPS31)
T6D74 5733:995.088 - 0.007ms returns 0xFFFFFFFF
T1F80 5733:996.498   JLINK_ReadMemEx(0x080084EC, 0x003C Bytes, ..., Flags = 0x02000000)
T1F80 5733:996.521    -- CPU_ReadMem(128 bytes @ 0x080084C0)
T1F80 5733:998.665    -- Updating C cache (128 bytes @ 0x080084C0)
T1F80 5733:998.679    -- Read from C cache (60 bytes @ 0x080084EC)
T1F80 5733:998.688   Data:  4D F8 04 ED 83 B0 F8 F7 0F FA 0D 48 01 21 01 90 ...
T1F80 5733:998.694 - 2.199ms returns 0x3C
T1F80 5733:998.705   JLINK_ReadMemEx(0x080084EC, 0x0002 Bytes, ..., Flags = 0x02000000)
T1F80 5733:998.713    -- Read from C cache (2 bytes @ 0x080084EC)
T1F80 5733:998.720   Data:  4D F8
T1F80 5733:998.727 - 0.025ms returns 0x02
T1F80 5733:998.736   JLINK_ReadMemEx(0x080084EE, 0x0002 Bytes, ..., Flags = 0x02000000)
T1F80 5733:998.744    -- Read from C cache (2 bytes @ 0x080084EE)
T1F80 5733:998.750   Data:  04 ED
T1F80 5733:998.757 - 0.024ms returns 0x02
T1F80 5733:998.793   JLINK_ReadMemEx(0x080084F0, 0x003C Bytes, ..., Flags = 0x02000000)
T1F80 5733:998.804    -- Read from C cache (60 bytes @ 0x080084F0)
T1F80 5733:998.812   Data:  83 B0 F8 F7 0F FA 0D 48 01 21 01 90 00 23 0F 48 ...
T1F80 5733:998.818 - 0.028ms returns 0x3C
T1F80 5733:998.825   JLINK_ReadMemEx(0x080084F0, 0x0002 Bytes, ..., Flags = 0x02000000)
T1F80 5733:998.832    -- Read from C cache (2 bytes @ 0x080084F0)
T1F80 5733:998.839   Data:  83 B0
T1F80 5733:998.846 - 0.024ms returns 0x02
T1F80 5733:998.853   JLINK_ReadMemEx(0x080084F2, 0x0002 Bytes, ..., Flags = 0x02000000)
T1F80 5733:998.861    -- Read from C cache (2 bytes @ 0x080084F2)
T1F80 5733:998.867   Data:  F8 F7
T1F80 5733:998.874 - 0.023ms returns 0x02
T6D74 5742:862.215   JLINK_ReadMemEx(0x080084EC, 0x0002 Bytes, ..., Flags = 0x02000000)
T6D74 5742:862.244    -- Read from C cache (2 bytes @ 0x080084EC)
T6D74 5742:862.252   Data:  4D F8
T6D74 5742:862.260 - 0.049ms returns 0x02
T6D74 5742:862.272   JLINK_SetBPEx(Addr = 0x0800E938, Type = 0xFFFFFFF2)
T6D74 5742:862.284 - 0.015ms returns 0x00000003
T6D74 5742:862.293   JLINK_SetBPEx(Addr = 0x08001FE6, Type = 0xFFFFFFF2)
T6D74 5742:862.300 - 0.010ms returns 0x00000004
T6D74 5742:862.309 JLINK_Go()
T6D74 5742:863.787    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T6D74 5742:864.743    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T6D74 5742:864.757    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T6D74 5742:866.737 - 4.436ms
T6D74 5742:966.490 JLINK_IsHalted()
T6D74 5742:967.756 - 1.274ms returns FALSE
T6D74 5743:068.057 JLINK_IsHalted()
T6D74 5743:068.782 - 0.732ms returns FALSE
T6D74 5743:168.654 JLINK_IsHalted()
T6D74 5743:169.771 - 1.127ms returns FALSE
T6D74 5743:270.213 JLINK_IsHalted()
T6D74 5743:270.771 - 0.566ms returns FALSE
T6D74 5743:370.802 JLINK_IsHalted()
T6D74 5743:371.776 - 0.984ms returns FALSE
T6D74 5743:472.366 JLINK_IsHalted()
T6D74 5743:473.755 - 1.398ms returns FALSE
T6D74 5743:573.932 JLINK_IsHalted()
T6D74 5743:574.770 - 0.847ms returns FALSE
T6D74 5743:674.519 JLINK_IsHalted()
T6D74 5743:675.771 - 1.259ms returns FALSE
T6D74 5743:776.089 JLINK_IsHalted()
T6D74 5743:776.778 - 0.697ms returns FALSE
T6D74 5743:876.674 JLINK_IsHalted()
T6D74 5743:878.772 - 2.105ms returns FALSE
T6D74 5743:979.223 JLINK_IsHalted()
T6D74 5743:979.752 - 0.537ms returns FALSE
T6D74 5744:079.807 JLINK_IsHalted()
T6D74 5744:080.775 - 0.977ms returns FALSE
T6D74 5744:181.372 JLINK_IsHalted()
T6D74 5744:182.762 - 1.399ms returns FALSE
T6D74 5744:282.937 JLINK_IsHalted()
T6D74 5744:283.778 - 0.850ms returns FALSE
T6D74 5744:383.527 JLINK_IsHalted()
T6D74 5744:384.794 - 1.275ms returns FALSE
T6D74 5744:485.093 JLINK_IsHalted()
T6D74 5744:485.796 - 0.711ms returns FALSE
T6D74 5744:585.682 JLINK_IsHalted()
T6D74 5744:586.775 - 1.101ms returns FALSE
T6D74 5744:687.246 JLINK_IsHalted()
T6D74 5744:687.796 - 0.556ms returns FALSE
T6D74 5744:787.839 JLINK_IsHalted()
T6D74 5744:788.780 - 0.949ms returns FALSE
T6D74 5744:889.410 JLINK_IsHalted()
T6D74 5744:890.779 - 1.377ms returns FALSE
T6D74 5744:990.971 JLINK_IsHalted()
T6D74 5744:991.792 - 0.830ms returns FALSE
T6D74 5745:091.556 JLINK_IsHalted()
T6D74 5745:092.787 - 1.240ms returns FALSE
T6D74 5745:193.125 JLINK_IsHalted()
T6D74 5745:193.803 - 0.685ms returns FALSE
T6D74 5745:293.709 JLINK_IsHalted()
T6D74 5745:294.805 - 1.104ms returns FALSE
T6D74 5745:395.286 JLINK_IsHalted()
T6D74 5745:395.805 - 0.529ms returns FALSE
T6D74 5745:495.866 JLINK_IsHalted()
T6D74 5745:496.791 - 0.933ms returns FALSE
T6D74 5745:596.462 JLINK_IsHalted()
T6D74 5745:597.793 - 1.338ms returns FALSE
T6D74 5745:698.017 JLINK_IsHalted()
T6D74 5745:698.805 - 0.795ms returns FALSE
T6D74 5745:798.607 JLINK_IsHalted()
T6D74 5745:799.786 - 1.187ms returns FALSE
T6D74 5745:900.174 JLINK_IsHalted()
T6D74 5745:900.789 - 0.623ms returns FALSE
T6D74 5746:000.762 JLINK_IsHalted()
T6D74 5746:002.811 - 2.056ms returns FALSE
T6D74 5746:103.305 JLINK_IsHalted()
T6D74 5746:103.795 - 0.498ms returns FALSE
T6D74 5746:203.897 JLINK_IsHalted()
T6D74 5746:204.802 - 0.914ms returns FALSE
T6D74 5746:304.484 JLINK_IsHalted()
T6D74 5746:305.808 - 1.332ms returns FALSE
T6D74 5746:406.055 JLINK_IsHalted()
T6D74 5746:406.795 - 0.749ms returns FALSE
T6D74 5746:507.821 JLINK_IsHalted()
T6D74 5746:508.771 - 0.958ms returns FALSE
T6D74 5746:609.198 JLINK_IsHalted()
T6D74 5746:609.802 - 0.612ms returns FALSE
T6D74 5746:709.782 JLINK_IsHalted()
T6D74 5746:710.821 - 1.048ms returns FALSE
T6D74 5746:811.335 JLINK_IsHalted()
T6D74 5746:812.788 - 1.461ms returns FALSE
T6D74 5746:912.901 JLINK_IsHalted()
T6D74 5746:913.809 - 0.917ms returns FALSE
T6D74 5747:013.494 JLINK_IsHalted()
T6D74 5747:014.818 - 1.332ms returns FALSE
T6D74 5747:115.055 JLINK_IsHalted()
T6D74 5747:115.778 - 0.731ms returns FALSE
T6D74 5747:215.649 JLINK_IsHalted()
T6D74 5747:216.803 - 1.163ms returns FALSE
T6D74 5747:317.210 JLINK_IsHalted()
T6D74 5747:317.806 - 0.603ms returns FALSE
T6D74 5747:417.800 JLINK_IsHalted()
T6D74 5747:418.830 - 1.037ms returns FALSE
T6D74 5747:519.364 JLINK_IsHalted()
T6D74 5747:520.797 - 1.443ms returns FALSE
T6D74 5747:620.929 JLINK_IsHalted()
T6D74 5747:621.807 - 0.886ms returns FALSE
T6D74 5747:721.518 JLINK_IsHalted()
T6D74 5747:722.811 - 1.301ms returns FALSE
T6D74 5747:823.084 JLINK_IsHalted()
T6D74 5747:823.813 - 0.742ms returns FALSE
T6D74 5747:923.674 JLINK_IsHalted()
T6D74 5747:924.813 - 1.147ms returns FALSE
T6D74 5748:025.238 JLINK_IsHalted()
T6D74 5748:026.820 - 1.590ms returns FALSE
T6D74 5748:126.805 JLINK_IsHalted()
T6D74 5748:127.817 - 1.020ms returns FALSE
T6D74 5748:228.369 JLINK_IsHalted()
T6D74 5748:228.830 - 0.468ms returns FALSE
T6D74 5748:328.962 JLINK_IsHalted()
T6D74 5748:330.815 - 1.862ms returns FALSE
T6D74 5748:430.526 JLINK_IsHalted()
T6D74 5748:431.817 - 1.300ms returns FALSE
T6D74 5748:532.090 JLINK_IsHalted()
T6D74 5748:532.836 - 0.753ms returns FALSE
T6D74 5748:632.687 JLINK_IsHalted()
T6D74 5748:633.856 - 1.177ms returns FALSE
T6D74 5748:734.247 JLINK_IsHalted()
T6D74 5748:734.834 - 0.594ms returns FALSE
T6D74 5748:834.834 JLINK_IsHalted()
T6D74 5748:835.849 - 1.022ms returns FALSE
T6D74 5748:936.400 JLINK_IsHalted()
T6D74 5748:937.814 - 1.421ms returns FALSE
T6D74 5749:037.974 JLINK_IsHalted()
T6D74 5749:039.827 - 1.861ms returns FALSE
T6D74 5749:139.535 JLINK_IsHalted()
T6D74 5749:140.843 - 1.315ms returns FALSE
T6D74 5749:241.098 JLINK_IsHalted()
T6D74 5749:241.826 - 0.736ms returns FALSE
T6D74 5749:341.685 JLINK_IsHalted()
T6D74 5749:342.825 - 1.148ms returns FALSE
T6D74 5749:443.250 JLINK_IsHalted()
T6D74 5749:443.828 - 0.586ms returns FALSE
T6D74 5749:543.843 JLINK_IsHalted()
T6D74 5749:544.820 - 0.986ms returns FALSE
T6D74 5749:645.413 JLINK_IsHalted()
T6D74 5749:646.819 - 1.415ms returns FALSE
T6D74 5749:746.971 JLINK_IsHalted()
T6D74 5749:747.832 - 0.869ms returns FALSE
T6D74 5749:847.560 JLINK_IsHalted()
T6D74 5749:848.851 - 1.298ms returns FALSE
T6D74 5749:949.126 JLINK_IsHalted()
T6D74 5749:949.833 - 0.716ms returns FALSE
T6D74 5750:049.716 JLINK_IsHalted()
T6D74 5750:051.844 - 2.143ms returns FALSE
T6D74 5750:152.255 JLINK_IsHalted()
T6D74 5750:152.848 - 0.600ms returns FALSE
T6D74 5750:252.850 JLINK_IsHalted()
T6D74 5750:253.822 - 0.982ms returns FALSE
T6D74 5750:354.411 JLINK_IsHalted()
T6D74 5750:355.817 - 1.415ms returns FALSE
T6D74 5750:455.977 JLINK_IsHalted()
T6D74 5750:456.837 - 0.869ms returns FALSE
T6D74 5750:556.569 JLINK_IsHalted()
T6D74 5750:557.895 - 1.336ms returns FALSE
T6D74 5750:658.134 JLINK_IsHalted()
T6D74 5750:658.858 - 0.731ms returns FALSE
T6D74 5750:758.720 JLINK_IsHalted()
T6D74 5750:759.838 - 1.126ms returns FALSE
T6D74 5750:860.285 JLINK_IsHalted()
T6D74 5750:860.843 - 0.566ms returns FALSE
T6D74 5750:960.874 JLINK_IsHalted()
T6D74 5750:961.841 - 0.974ms returns FALSE
T6D74 5751:062.441 JLINK_IsHalted()
T6D74 5751:063.843 - 1.411ms returns FALSE
T6D74 5751:164.009 JLINK_IsHalted()
T6D74 5751:164.850 - 0.848ms returns FALSE
T6D74 5751:264.594 JLINK_IsHalted()
T6D74 5751:265.819 - 1.232ms returns FALSE
T6D74 5751:366.162 JLINK_IsHalted()
T6D74 5751:366.861 - 0.706ms returns FALSE
T6D74 5751:466.753 JLINK_IsHalted()
T6D74 5751:467.857 - 1.110ms returns FALSE
T6D74 5751:568.315 JLINK_IsHalted()
T6D74 5751:568.845 - 0.538ms returns FALSE
T6D74 5751:668.905 JLINK_IsHalted()
T6D74 5751:669.844 - 0.947ms returns FALSE
T6D74 5751:769.517 JLINK_IsHalted()
T6D74 5751:770.830 - 1.322ms returns FALSE
T6D74 5751:871.084 JLINK_IsHalted()
T6D74 5751:871.856 - 0.780ms returns FALSE
T6D74 5751:971.649 JLINK_IsHalted()
T6D74 5751:972.866 - 1.224ms returns FALSE
T6D74 5752:073.213 JLINK_IsHalted()
T6D74 5752:074.860 - 1.656ms returns FALSE
T6D74 5752:174.781 JLINK_IsHalted()
T6D74 5752:175.850 - 1.077ms returns FALSE
T6D74 5752:276.347 JLINK_IsHalted()
T6D74 5752:276.855 - 0.516ms returns FALSE
T6D74 5752:376.942 JLINK_IsHalted()
T6D74 5752:377.854 - 0.920ms returns FALSE
T6D74 5752:477.523 JLINK_IsHalted()
T6D74 5752:478.844 - 1.330ms returns FALSE
T6D74 5752:579.089 JLINK_IsHalted()
T6D74 5752:579.865 - 0.784ms returns FALSE
T6D74 5752:679.681 JLINK_IsHalted()
T6D74 5752:680.870 - 1.199ms returns FALSE
T6D74 5752:781.243 JLINK_IsHalted()
T6D74 5752:781.860 - 0.628ms returns FALSE
T6D74 5752:881.845 JLINK_IsHalted()
T6D74 5752:882.861 - 1.024ms returns FALSE
T6D74 5752:983.401 JLINK_IsHalted()
T6D74 5752:984.847 - 1.455ms returns FALSE
T6D74 5753:084.981 JLINK_IsHalted()
T6D74 5753:086.863 - 1.891ms returns FALSE
T6D74 5753:186.534 JLINK_IsHalted()
T6D74 5753:187.840 - 1.316ms returns FALSE
T6D74 5753:288.095 JLINK_IsHalted()
T6D74 5753:288.862 - 0.775ms returns FALSE
T6D74 5753:388.684 JLINK_IsHalted()
T6D74 5753:389.854 - 1.178ms returns FALSE
T6D74 5753:490.251 JLINK_IsHalted()
T6D74 5753:490.869 - 0.627ms returns FALSE
T6D74 5753:590.841 JLINK_IsHalted()
T6D74 5753:591.871 - 1.040ms returns FALSE
T6D74 5753:692.404 JLINK_IsHalted()
T6D74 5753:693.861 - 1.466ms returns FALSE
T6D74 5753:793.972 JLINK_IsHalted()
T6D74 5753:794.864 - 0.901ms returns FALSE
T6D74 5753:894.560 JLINK_IsHalted()
T6D74 5753:895.864 - 1.313ms returns FALSE
T6D74 5753:996.140 JLINK_IsHalted()
T6D74 5753:996.874 - 0.743ms returns FALSE
T6D74 5754:096.714 JLINK_IsHalted()
T6D74 5754:097.892 - 1.186ms returns FALSE
T6D74 5754:198.284 JLINK_IsHalted()
T6D74 5754:198.873 - 0.597ms returns FALSE
T6D74 5754:298.868 JLINK_IsHalted()
T6D74 5754:299.893 - 1.032ms returns FALSE
T6D74 5754:400.432 JLINK_IsHalted()
T6D74 5754:401.840 - 1.417ms returns FALSE
T6D74 5754:501.999 JLINK_IsHalted()
T6D74 5754:502.876 - 0.885ms returns FALSE
T6D74 5754:602.589 JLINK_IsHalted()
T6D74 5754:603.875 - 1.294ms returns FALSE
T6D74 5754:704.153 JLINK_IsHalted()
T6D74 5754:704.879 - 0.734ms returns FALSE
T6D74 5754:804.745 JLINK_IsHalted()
T6D74 5754:805.881 - 1.146ms returns FALSE
T6D74 5754:906.309 JLINK_IsHalted()
T6D74 5754:906.878 - 0.578ms returns FALSE
T6D74 5755:006.901 JLINK_IsHalted()
T6D74 5755:007.879 - 0.987ms returns FALSE
T6D74 5755:108.467 JLINK_IsHalted()
T6D74 5755:109.864 - 1.407ms returns FALSE
T6D74 5755:210.042 JLINK_IsHalted()
T6D74 5755:211.889 - 1.856ms returns FALSE
T6D74 5755:311.596 JLINK_IsHalted()
T6D74 5755:312.887 - 1.300ms returns FALSE
T6D74 5755:413.174 JLINK_IsHalted()
T6D74 5755:413.887 - 0.723ms returns FALSE
T6D74 5755:513.748 JLINK_IsHalted()
T6D74 5755:514.875 - 1.134ms returns FALSE
T6D74 5755:615.316 JLINK_IsHalted()
T6D74 5755:615.884 - 0.577ms returns FALSE
T6D74 5755:715.905 JLINK_IsHalted()
T6D74 5755:716.901 - 1.004ms returns FALSE
T6D74 5755:817.470 JLINK_IsHalted()
T6D74 5755:818.874 - 1.413ms returns FALSE
T6D74 5755:919.039 JLINK_IsHalted()
T6D74 5755:919.897 - 0.867ms returns FALSE
T6D74 5756:019.624 JLINK_IsHalted()
T6D74 5756:020.884 - 1.269ms returns FALSE
T6D74 5756:121.190 JLINK_IsHalted()
T6D74 5756:121.892 - 0.711ms returns FALSE
T6D74 5756:221.776 JLINK_IsHalted()
T6D74 5756:223.937 - 2.170ms returns FALSE
T6D74 5756:324.321 JLINK_IsHalted()
T6D74 5756:324.896 - 0.583ms returns FALSE
T6D74 5756:424.912 JLINK_IsHalted()
T6D74 5756:425.895 - 0.991ms returns FALSE
T6D74 5756:526.476 JLINK_IsHalted()
T6D74 5756:527.876 - 1.410ms returns FALSE
T6D74 5756:628.040 JLINK_IsHalted()
T6D74 5756:628.891 - 0.860ms returns FALSE
T6D74 5756:728.628 JLINK_IsHalted()
T6D74 5756:729.892 - 1.272ms returns FALSE
T6D74 5756:830.195 JLINK_IsHalted()
T6D74 5756:830.898 - 0.710ms returns FALSE
T6D74 5756:930.807 JLINK_IsHalted()
T6D74 5756:931.952 - 1.152ms returns FALSE
T6D74 5757:032.368 JLINK_IsHalted()
T6D74 5757:032.920 - 0.559ms returns FALSE
T6D74 5757:132.941 JLINK_IsHalted()
T6D74 5757:133.922 - 0.990ms returns FALSE
T6D74 5757:234.505 JLINK_IsHalted()
T6D74 5757:235.905 - 1.408ms returns FALSE
T6D74 5757:336.070 JLINK_IsHalted()
T6D74 5757:336.908 - 0.847ms returns FALSE
T6D74 5757:436.663 JLINK_IsHalted()
T6D74 5757:437.918 - 1.262ms returns FALSE
T6D74 5757:538.229 JLINK_IsHalted()
T6D74 5757:538.880 - 0.660ms returns FALSE
T6D74 5757:638.815 JLINK_IsHalted()
T6D74 5757:639.923 - 1.115ms returns FALSE
T6D74 5757:740.384 JLINK_IsHalted()
T6D74 5757:740.926 - 0.551ms returns FALSE
T6D74 5757:840.972 JLINK_IsHalted()
T6D74 5757:841.907 - 0.943ms returns FALSE
T6D74 5757:941.559 JLINK_IsHalted()
T6D74 5757:942.892 - 1.343ms returns FALSE
T6D74 5758:043.125 JLINK_IsHalted()
T6D74 5758:043.913 - 0.797ms returns FALSE
T6D74 5758:143.714 JLINK_IsHalted()
T6D74 5758:144.912 - 1.207ms returns FALSE
T6D74 5758:245.278 JLINK_IsHalted()
T6D74 5758:246.905 - 1.635ms returns FALSE
T6D74 5758:346.855 JLINK_IsHalted()
T6D74 5758:347.923 - 1.075ms returns FALSE
T6D74 5758:448.421 JLINK_IsHalted()
T6D74 5758:448.935 - 0.523ms returns FALSE
T6D74 5758:549.006 JLINK_IsHalted()
T6D74 5758:549.921 - 0.922ms returns FALSE
T6D74 5758:649.596 JLINK_IsHalted()
T6D74 5758:650.936 - 1.349ms returns FALSE
T6D74 5758:751.158 JLINK_IsHalted()
T6D74 5758:751.940 - 0.791ms returns FALSE
T6D74 5758:851.742 JLINK_IsHalted()
T6D74 5758:852.944 - 1.211ms returns FALSE
T6D74 5758:953.307 JLINK_IsHalted()
T6D74 5758:953.944 - 0.646ms returns FALSE
T6D74 5759:053.898 JLINK_IsHalted()
T6D74 5759:054.948 - 1.058ms returns FALSE
T6D74 5759:155.474 JLINK_IsHalted()
T6D74 5759:155.939 - 0.473ms returns FALSE
T6D74 5759:256.050 JLINK_IsHalted()
T6D74 5759:257.942 - 1.901ms returns FALSE
T6D74 5759:357.623 JLINK_IsHalted()
T6D74 5759:358.940 - 1.325ms returns FALSE
T6D74 5759:459.181 JLINK_IsHalted()
T6D74 5759:459.918 - 0.744ms returns FALSE
T6D74 5759:559.773 JLINK_IsHalted()
T6D74 5759:560.934 - 1.171ms returns FALSE
T6D74 5759:661.346 JLINK_IsHalted()
T6D74 5759:661.941 - 0.603ms returns FALSE
T6D74 5759:761.933 JLINK_IsHalted()
T6D74 5759:762.953 - 1.027ms returns FALSE
T6D74 5759:863.500 JLINK_IsHalted()
T6D74 5759:863.944 - 0.452ms returns FALSE
T6D74 5759:964.093 JLINK_IsHalted()
T6D74 5759:965.953 - 1.869ms returns FALSE
T6D74 5760:065.654 JLINK_IsHalted()
T6D74 5760:066.951 - 1.305ms returns FALSE
T6D74 5760:167.210 JLINK_IsHalted()
T6D74 5760:167.927 - 0.725ms returns FALSE
T6D74 5760:267.802 JLINK_IsHalted()
T6D74 5760:269.932 - 2.139ms returns FALSE
T6D74 5760:370.353 JLINK_IsHalted()
T6D74 5760:370.960 - 0.615ms returns FALSE
T6D74 5760:470.940 JLINK_IsHalted()
T6D74 5760:471.941 - 1.009ms returns FALSE
T6D74 5760:572.506 JLINK_IsHalted()
T6D74 5760:572.956 - 0.458ms returns FALSE
T6D74 5760:673.096 JLINK_IsHalted()
T6D74 5760:673.938 - 0.850ms returns FALSE
T6D74 5760:773.686 JLINK_IsHalted()
T6D74 5760:774.981 - 1.303ms returns FALSE
T6D74 5760:875.249 JLINK_IsHalted()
T6D74 5760:875.959 - 0.718ms returns FALSE
T6D74 5760:975.830 JLINK_IsHalted()
T6D74 5760:976.956 - 1.137ms returns FALSE
T6D74 5761:077.406 JLINK_IsHalted()
T6D74 5761:077.963 - 0.565ms returns FALSE
T6D74 5761:177.983 JLINK_IsHalted()
T6D74 5761:178.935 - 0.961ms returns FALSE
T6D74 5761:279.550 JLINK_IsHalted()
T6D74 5761:280.979 - 1.436ms returns FALSE
T6D74 5761:381.116 JLINK_IsHalted()
T6D74 5761:381.938 - 0.830ms returns FALSE
T6D74 5761:481.716 JLINK_IsHalted()
T6D74 5761:482.967 - 1.259ms returns FALSE
T6D74 5761:583.292 JLINK_IsHalted()
T6D74 5761:583.955 - 0.672ms returns FALSE
T6D74 5761:683.869 JLINK_IsHalted()
T6D74 5761:684.947 - 1.085ms returns FALSE
T6D74 5761:785.434 JLINK_IsHalted()
T6D74 5761:785.966 - 0.542ms returns FALSE
T6D74 5761:886.022 JLINK_IsHalted()
T6D74 5761:886.942 - 0.928ms returns FALSE
T6D74 5761:986.604 JLINK_IsHalted()
T6D74 5761:987.953 - 1.359ms returns FALSE
T6D74 5762:088.180 JLINK_IsHalted()
T6D74 5762:088.962 - 0.791ms returns FALSE
T6D74 5762:188.767 JLINK_IsHalted()
T6D74 5762:189.971 - 1.212ms returns FALSE
T6D74 5762:290.323 JLINK_IsHalted()
T6D74 5762:291.970 - 1.655ms returns FALSE
T6D74 5762:391.899 JLINK_IsHalted()
T6D74 5762:392.957 - 1.067ms returns FALSE
T6D74 5762:493.466 JLINK_IsHalted()
T6D74 5762:493.977 - 0.519ms returns FALSE
T6D74 5762:594.053 JLINK_IsHalted()
T6D74 5762:595.980 - 1.935ms returns FALSE
T6D74 5762:696.587 JLINK_IsHalted()
T6D74 5762:697.958 - 1.381ms returns FALSE
T6D74 5762:798.162 JLINK_IsHalted()
T6D74 5762:798.976 - 0.823ms returns FALSE
T6D74 5762:898.741 JLINK_IsHalted()
T6D74 5762:899.954 - 1.221ms returns FALSE
T6D74 5763:000.313 JLINK_IsHalted()
T6D74 5763:000.978 - 0.673ms returns FALSE
T6D74 5763:100.895 JLINK_IsHalted()
T6D74 5763:101.952 - 1.065ms returns FALSE
T6D74 5763:202.470 JLINK_IsHalted()
T6D74 5763:202.978 - 0.519ms returns FALSE
T6D74 5763:303.048 JLINK_IsHalted()
T6D74 5763:304.980 - 1.942ms returns FALSE
T6D74 5763:405.604 JLINK_IsHalted()
T6D74 5763:406.982 - 1.386ms returns FALSE
T6D74 5763:507.176 JLINK_IsHalted()
T6D74 5763:507.991 - 0.823ms returns FALSE
T6D74 5763:607.746 JLINK_IsHalted()
T6D74 5763:608.984 - 1.246ms returns FALSE
T6D74 5763:709.322 JLINK_IsHalted()
T6D74 5763:709.965 - 0.652ms returns FALSE
T6D74 5763:809.912 JLINK_IsHalted()
T6D74 5763:810.978 - 1.074ms returns FALSE
T6D74 5763:911.468 JLINK_IsHalted()
T6D74 5763:911.971 - 0.511ms returns FALSE
T6D74 5764:012.063 JLINK_IsHalted()
T6D74 5764:012.985 - 0.931ms returns FALSE
T6D74 5764:112.642 JLINK_IsHalted()
T6D74 5764:113.977 - 1.345ms returns FALSE
T6D74 5764:214.211 JLINK_IsHalted()
T6D74 5764:214.965 - 0.761ms returns FALSE
T6D74 5764:314.806 JLINK_IsHalted()
T6D74 5764:315.989 - 1.191ms returns FALSE
T6D74 5764:416.363 JLINK_IsHalted()
T6D74 5764:417.997 - 1.642ms returns FALSE
T6D74 5764:517.940 JLINK_IsHalted()
T6D74 5764:518.997 - 1.066ms returns FALSE
T6D74 5764:619.503 JLINK_IsHalted()
T6D74 5764:620.981 - 1.487ms returns FALSE
T6D74 5764:721.068 JLINK_IsHalted()
T6D74 5764:721.994 - 0.935ms returns FALSE
T6D74 5764:821.659 JLINK_IsHalted()
T6D74 5764:822.967 - 1.317ms returns FALSE
T6D74 5764:923.231 JLINK_IsHalted()
T6D74 5764:924.007 - 0.786ms returns FALSE
T6D74 5765:023.814 JLINK_IsHalted()
T6D74 5765:025.003 - 1.197ms returns FALSE
T6D74 5765:125.379 JLINK_IsHalted()
T6D74 5765:125.996 - 0.626ms returns FALSE
T6D74 5765:225.958 JLINK_IsHalted()
T6D74 5765:227.000 - 1.051ms returns FALSE
T6D74 5765:327.533 JLINK_IsHalted()
T6D74 5765:328.004 - 0.479ms returns FALSE
T6D74 5765:428.115 JLINK_IsHalted()
T6D74 5765:430.004 - 1.897ms returns FALSE
T6D74 5765:529.690 JLINK_IsHalted()
T6D74 5765:531.012 - 1.331ms returns FALSE
T6D74 5765:631.245 JLINK_IsHalted()
T6D74 5765:631.978 - 0.741ms returns FALSE
T6D74 5765:731.841 JLINK_IsHalted()
T6D74 5765:733.009 - 1.176ms returns FALSE
T6D74 5765:833.411 JLINK_IsHalted()
T6D74 5765:833.984 - 0.582ms returns FALSE
T6D74 5765:933.998 JLINK_IsHalted()
T6D74 5765:935.014 - 1.026ms returns FALSE
T6D74 5766:035.569 JLINK_Halt()
T6D74 5766:038.969 - 3.410ms returns 0x00
T6D74 5766:038.986 JLINK_IsHalted()
T6D74 5766:038.992 - 0.008ms returns TRUE
T6D74 5766:038.998 JLINK_IsHalted()
T6D74 5766:039.003 - 0.007ms returns TRUE
T6D74 5766:039.010 JLINK_IsHalted()
T6D74 5766:039.014 - 0.007ms returns TRUE
T6D74 5766:039.024 JLINK_ReadReg(R15 (PC))
T6D74 5766:039.032 - 0.011ms returns 0x08000A24
T6D74 5766:039.038 JLINK_ReadReg(XPSR)
T6D74 5766:039.043 - 0.008ms returns 0x61000000
T6D74 5766:039.055 JLINK_ClrBPEx(BPHandle = 0x00000003)
T6D74 5766:039.062 - 0.009ms returns 0x00
T6D74 5766:039.069 JLINK_ClrBPEx(BPHandle = 0x00000004)
T6D74 5766:039.075 - 0.008ms returns 0x00
T6D74 5766:039.084   JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T6D74 5766:039.099    -- CPU_ReadMem(4 bytes @ 0xE000ED30)
T6D74 5766:039.986   Data:  01 00 00 00
T6D74 5766:039.999 - 0.917ms returns 1
T6D74 5766:040.008   JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T6D74 5766:040.019    -- CPU_ReadMem(4 bytes @ 0xE0001028)
T6D74 5766:040.984   Data:  00 00 00 00
T6D74 5766:040.998    - DWT_FUNC[0]
T6D74 5766:041.004 - 0.999ms returns 1
T6D74 5766:041.013   JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T6D74 5766:041.024    -- CPU_ReadMem(4 bytes @ 0xE0001038)
T6D74 5766:041.984   Data:  00 02 00 00
T6D74 5766:041.997    - DWT_FUNC[1]
T6D74 5766:042.003 - 0.993ms returns 1
T6D74 5766:042.012   JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T6D74 5766:042.023    -- CPU_ReadMem(4 bytes @ 0xE0001048)
T6D74 5766:042.984   Data:  00 00 00 00
T6D74 5766:042.997    - DWT_FUNC[2]
T6D74 5766:043.003 - 0.994ms returns 1
T6D74 5766:043.012   JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T6D74 5766:043.023    -- CPU_ReadMem(4 bytes @ 0xE0001058)
T6D74 5766:043.985   Data:  00 00 00 00
T6D74 5766:043.999    - DWT_FUNC[3]
T6D74 5766:044.015 - 1.006ms returns 1
T1F80 5766:718.535 JLINK_Close()
T1F80 5766:721.009    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T1F80 5766:721.023    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T1F80 5766:721.969    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1F80 5766:741.619 - 23.096ms
T1F80 5766:741.634   
T1F80 5766:741.639   Closed
