T2064 006:035.425   SEGGER J-Link V6.54a Log File
T2064 006:035.477   DLL Compiled: Oct 31 2019 17:43:50
T2064 006:035.483   Logging started @ 2019-11-08 01:02
T2064 006:035.494 JLINK_SetWarnOutHandler(...)
T2064 006:035.500 - 0.008ms
T2064 006:035.508 JLINK_OpenEx(...)
T2064 006:040.254   Firmware: J-Link V9 compiled May 17 2019 09:50:41
T2064 006:061.241   Hardware: V9.40
T2064 006:061.256   S/N: 59407934
T2064 006:061.263   OEM: SEGGER
T2064 006:061.270   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T2064 006:065.326   TELNET listener socket opened on port 19021
T2064 006:077.025   WEBSRV Starting webserver
T2064 006:077.181   WEBSRV Webserver running on local port 19080
T2064 006:077.194 - 41.688ms returns "O.K."
T2064 006:078.288 JLINK_GetEmuCaps()
T2064 006:078.296 - 0.010ms returns 0xB9FF7BBF
T2064 006:078.305 JLINK_TIF_GetAvailable(...)
T2064 006:079.261 - 0.962ms
T2064 006:079.276 JLINK_SetErrorOutHandler(...)
T2064 006:079.281 - 0.007ms
T2064 006:079.295 JLINK_ExecCommand("ProjectFile = "E:\Ò°»ðµç×Ó\WIFI\WIFI__AP6181\base_code_f767\wifi_lwip_webclient\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...). 
T2064 006:082.337 - 3.052ms returns 0x00
T2064 006:085.434 JLINK_ExecCommand("Device = STM32F767IGTx", ...). 
T2064 006:099.028   Device "STM32F767IG" selected.
T2064 006:100.628 - 15.185ms returns 0x00
T2064 006:100.646 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2064 006:100.658 - 0.007ms returns 0x01
T2064 006:100.678 JLINK_GetHardwareVersion()
T2064 006:100.683 - 0.007ms returns 0x16F30
T2064 006:100.691 JLINK_GetDLLVersion()  returns 65401
T2064 006:100.701 JLINK_GetFirmwareString(...)
T2064 006:100.706 - 0.007ms
T2064 006:106.258 JLINK_GetDLLVersion()  returns 65401
T2064 006:106.276 JLINK_GetCompileDateTime()
T2064 006:106.281 - 0.007ms
T2064 006:108.080 JLINK_GetFirmwareString(...)
T2064 006:108.092 - 0.014ms
T2064 006:109.599 JLINK_GetHardwareVersion()
T2064 006:109.612 - 0.015ms returns 0x16F30
T2064 006:115.431 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T2064 006:123.214 - 7.797ms returns 0x00
T2064 006:123.251 JLINK_SetSpeed(5000)
T2064 006:125.209 - 1.970ms
T2064 006:125.236 JLINK_GetIdData(pIdData)
T2064 006:131.698   TotalIRLen = 9, IRPrint = 0x0011
T2064 006:134.650   JTAG chain detection found 2 devices:
T2064 006:136.334    #0 Id: 0x5BA00477, IRLen: 04, CoreSight JTAG-DP
T2064 006:137.825    #1 Id: 0x06451041, IRLen: 05, Unknown device
T2064 006:164.756   TotalIRLen = 9, IRPrint = 0x0011
T2064 006:168.099   JTAG chain detection found 2 devices:
T2064 006:169.647    #0 Id: 0x5BA00477, IRLen: 04, CoreSight JTAG-DP
T2064 006:171.303    #1 Id: 0x06451041, IRLen: 05, Unknown device
T2064 006:172.849   Scanning AP map to find all available APs
T2064 006:179.910   AP[1]: Stopped AP scan as end of AP map has been reached
T2064 006:181.475   AP[0]: AHB-AP (IDR: 0x74770001)
T2064 006:183.042   Iterating through AP map to find AHB-AP to use
T2064 006:192.783   AP[0]: Core found
T2064 006:194.313   AP[0]: AHB-AP ROM base: 0xE00FD000
T2064 006:200.930   CPUID register: 0x411FC270. Implementer code: 0x41 (ARM)
T2064 006:202.464   Found Cortex-M7 r1p0, Little endian.
T2064 006:204.260    -- Max. mem block: 0x00010F28
T2064 006:207.242    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2064 006:208.247    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2064 006:209.241    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T2064 006:211.882   FPUnit: 8 code (BP) slots and 0 literal slots
T2064 006:211.899    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2064 006:213.257    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2064 006:214.237    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2064 006:215.264    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T2064 006:216.241    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T2064 006:217.242    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T2064 006:218.264    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T2064 006:219.263    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T2064 006:221.799   CoreSight components:
T2064 006:223.451   ROMTbl[0] @ E00FD000
T2064 006:223.468    -- CPU_ReadMem(16 bytes @ 0xE00FD000)
T2064 006:224.273    -- CPU_ReadMem(16 bytes @ 0xE00FEFF0)
T2064 006:225.258    -- CPU_ReadMem(16 bytes @ 0xE00FEFE0)
T2064 006:227.790   ROMTbl[0][0]: E00FE000, CID: B105100D, PID: 000BB4C8 ROM Table
T2064 006:229.329   ROMTbl[1] @ E00FE000
T2064 006:229.345    -- CPU_ReadMem(16 bytes @ 0xE00FE000)
T2064 006:230.267    -- CPU_ReadMem(16 bytes @ 0xE00FFFF0)
T2064 006:231.250    -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)
T2064 006:233.819   ROMTbl[1][0]: E00FF000, CID: B105100D, PID: 000BB4C7 ROM Table
T2064 006:235.340   ROMTbl[2] @ E00FF000
T2064 006:235.357    -- CPU_ReadMem(16 bytes @ 0xE00FF000)
T2064 006:236.242    -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
T2064 006:237.238    -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
T2064 006:240.025   ROMTbl[2][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T2064 006:240.042    -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
T2064 006:241.275    -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
T2064 006:243.824   ROMTbl[2][1]: E0001000, CID: B105E00D, PID: 000BB002 DWT
T2064 006:243.841    -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
T2064 006:245.258    -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
T2064 006:247.832   ROMTbl[2][2]: E0002000, CID: B105E00D, PID: 000BB00E FPB-M7
T2064 006:247.848    -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
T2064 006:249.263    -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
T2064 006:252.094   ROMTbl[2][3]: E0000000, CID: B105E00D, PID: 000BB001 ITM
T2064 006:252.111    -- CPU_ReadMem(16 bytes @ 0xE00FF010)
T2064 006:253.270    -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
T2064 006:254.266    -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
T2064 006:256.843   ROMTbl[1][1]: E0041000, CID: B105900D, PID: 001BB975 ETM-M7
T2064 006:256.859    -- CPU_ReadMem(16 bytes @ 0xE00FE010)
T2064 006:258.259    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T2064 006:259.265    -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
T2064 006:261.860   ROMTbl[0][1]: E0040000, CID: B105900D, PID: 000BB9A9 TPIU-M7
T2064 006:261.877    -- CPU_ReadMem(16 bytes @ 0xE00FD010)
T2064 006:263.238    -- CPU_ReadMem(4 bytes @ 0xE000ED78)
T2064 006:265.817   Cache: Separate I- and D-cache.
T2064 006:265.833    -- CPU_WriteMem(4 bytes @ 0xE000ED84)
T2064 006:266.264    -- CPU_ReadMem(4 bytes @ 0xE000ED80)
T2064 006:268.827   I-Cache L1: 16 KB, 256 Sets, 32 Bytes/Line, 2-Way
T2064 006:268.843    -- CPU_WriteMem(4 bytes @ 0xE000ED84)
T2064 006:270.233    -- CPU_ReadMem(4 bytes @ 0xE000ED80)
T2064 006:272.835   D-Cache L1: 16 KB, 128 Sets, 32 Bytes/Line, 4-Way
T2064 006:272.859   pIdData->ScanLen=9
T2064 006:272.866   
T2064 006:272.871   pIdData->NumDevices=2
T2064 006:272.877   
T2064 006:272.881   pIdData->aId[0]=0x5BA00477
T2064 006:272.887   
T2064 006:272.892   pIdData->aIrRead[0]=0
T2064 006:272.898   
T2064 006:272.902   pIdData->aScanLen[0]=0
T2064 006:272.908   
T2064 006:272.913   pIdData->aScanRead[0]=0
T2064 006:272.919   
T2064 006:272.923 - 147.688ms
T2064 006:272.971 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T2064 006:272.978 - 0.010ms returns 0x5BA00477
T2064 006:272.987 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T2064 006:272.992 - 0.007ms returns 0x00
T2064 006:272.998 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T2064 006:273.002 - 0.007ms returns 0x6451041
T2064 006:273.008 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T2064 006:273.015 - 0.009ms returns 0x01
T2064 006:273.024 JLINK_GetDLLVersion()  returns 65401
T2064 006:273.031 JLINK_CORE_GetFound()
T2064 006:273.036 - 0.007ms returns 0xE0100FF
T2064 006:273.044 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2064 006:273.050   Value=0xE00FD000
T2064 006:273.056 - 0.014ms returns 0x00
T2064 006:274.591 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2064 006:274.604   Value=0xE00FD000
T2064 006:274.611 - 0.022ms returns 0x00
T2064 006:274.617 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2064 006:274.622   Value=0xE0041000
T2064 006:274.629 - 0.013ms returns 0x00
T2064 006:274.639   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T2064 006:274.657    -- CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2064 006:275.267   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2064 006:275.278 - 0.641ms returns 0x20
T2064 006:275.286 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2064 006:275.292   Value=0x00000000
T2064 006:275.298 - 0.013ms returns 0x00
T2064 006:275.304 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2064 006:275.309   Value=0xE0040000
T2064 006:275.315 - 0.014ms returns 0x00
T2064 006:275.321 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2064 006:275.326   Value=0xE0000000
T2064 006:275.332 - 0.013ms returns 0x00
T2064 006:275.337 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2064 006:275.342   Value=0xE0001000
T2064 006:275.349 - 0.013ms returns 0x00
T2064 006:275.354 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2064 006:275.359   Value=0xE0002000
T2064 006:275.365 - 0.013ms returns 0x00
T2064 006:275.371 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2064 006:275.376   Value=0xE000E000
T2064 006:275.382 - 0.013ms returns 0x00
T2064 006:275.388 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2064 006:275.393   Value=0xE000EDF0
T2064 006:275.399 - 0.013ms returns 0x00
T2064 006:275.404 JLINK_GetDebugInfo(0x01 = Unknown)
T2064 006:275.410   Value=0x00000001
T2064 006:275.416 - 0.013ms returns 0x00
T2064 006:275.426   JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T2064 006:275.437    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T2064 006:276.244   Data:  70 C2 1F 41
T2064 006:276.257    - CPUID
T2064 006:276.263 - 0.840ms returns 1
T2064 006:276.271 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2064 006:276.277   Value=0x00000000
T2064 006:276.283 - 0.014ms returns 0x00
T2064 006:276.295 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2064 006:276.301 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2064 006:276.308 JLINK_Reset()
T2064 006:276.318   CPU is running
T2064 006:276.327    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2064 006:277.236   CPU is running
T2064 006:277.249    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2064 006:279.795   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2064 006:281.487   Reset: Reset device via AIRCR.SYSRESETREQ.
T2064 006:281.503   CPU is running
T2064 006:281.512    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2064 006:334.552    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2064 006:335.273    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2064 006:336.266   CPU is running
T2064 006:336.279    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2064 006:337.266   CPU is running
T2064 006:337.278    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2064 006:343.340    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2064 006:347.268    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2064 006:348.269    -- CPU_WriteMem(4 bytes @ 0xE0001028)
T2064 006:349.277    -- CPU_WriteMem(4 bytes @ 0xE0001038)
T2064 006:350.261    -- CPU_WriteMem(4 bytes @ 0xE0001048)
T2064 006:351.253    -- CPU_WriteMem(4 bytes @ 0xE0001058)
T2064 006:352.279    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T2064 006:353.242    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2064 006:354.269    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2064 006:355.242 - 78.942ms
T2064 006:355.290 JLINK_Halt()
T2064 006:355.301 - 0.013ms returns 0x00
T2064 006:355.309   JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T2064 006:355.322    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2064 006:356.251   Data:  03 00 03 00
T2064 006:356.264    - DHCSR
T2064 006:356.270 - 0.964ms returns 1
T2064 006:356.282   JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T2064 006:356.290    - DHCSR
T2064 006:356.306    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2064 006:357.243 - 0.968ms returns 0
T2064 006:357.257   JLINK_WriteU32(0xE000EDFC, 0x01000000)
T2064 006:357.264    - DEMCR
T2064 006:357.276    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2064 006:358.266 - 1.017ms returns 0
T2064 006:363.986 JLINK_GetHWStatus(...)
T2064 006:365.260 - 1.281ms returns 0x00
T2064 006:369.470 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2064 006:369.486 - 0.020ms returns 0x08
T2064 006:369.495 JLINK_GetNumBPUnits(Type = 0xF0)
T2064 006:369.500 - 0.007ms returns 0x2000
T2064 006:369.508 JLINK_GetNumWPUnits()
T2064 006:369.512 - 0.007ms returns 0x04
T2064 006:373.593 JLINK_GetSpeed()
T2064 006:373.607 - 0.017ms returns 0x1388
T2064 006:376.554   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2064 006:376.574    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T2064 006:377.246   Data:  03 00 00 00
T2064 006:377.258 - 0.707ms returns 1
T2064 006:377.266   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2064 006:377.277    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T2064 006:378.269   Data:  03 00 00 00
T2064 006:378.280 - 1.016ms returns 1
T2064 006:378.291 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T2064 006:378.298   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2064 006:378.832    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T2064 006:380.234 - 1.950ms returns 0x1C
T2064 006:380.251 JLINK_Halt()
T2064 006:380.256 - 0.007ms returns 0x00
T2064 006:380.265 JLINK_IsHalted()
T2064 006:380.271 - 0.008ms returns TRUE
T2064 006:382.121 JLINK_WriteMem(0x20020000, 0x0194 Bytes, ...)
T2064 006:382.131   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2064 006:382.780    -- CPU_WriteMem(404 bytes @ 0x20020000)
T2064 006:386.266 - 4.152ms returns 0x194
T2064 006:386.307 JLINK_WriteReg(R0, 0x08000000)
T2064 006:386.319 - 0.014ms returns 0x00
T2064 006:386.326 JLINK_WriteReg(R1, 0x00B71B00)
T2064 006:386.331 - 0.008ms returns 0x00
T2064 006:386.338 JLINK_WriteReg(R2, 0x00000001)
T2064 006:386.343 - 0.008ms returns 0x00
T2064 006:386.349 JLINK_WriteReg(R3, 0x00000000)
T2064 006:386.354 - 0.008ms returns 0x00
T2064 006:386.361 JLINK_WriteReg(R4, 0x00000000)
T2064 006:386.366 - 0.007ms returns 0x00
T2064 006:386.372 JLINK_WriteReg(R5, 0x00000000)
T2064 006:386.378 - 0.008ms returns 0x00
T2064 006:386.384 JLINK_WriteReg(R6, 0x00000000)
T2064 006:386.389 - 0.008ms returns 0x00
T2064 006:386.396 JLINK_WriteReg(R7, 0x00000000)
T2064 006:386.401 - 0.008ms returns 0x00
T2064 006:386.407 JLINK_WriteReg(R8, 0x00000000)
T2064 006:386.413 - 0.008ms returns 0x00
T2064 006:386.419 JLINK_WriteReg(R9, 0x20020190)
T2064 006:386.424 - 0.008ms returns 0x00
T2064 006:386.430 JLINK_WriteReg(R10, 0x00000000)
T2064 006:386.435 - 0.008ms returns 0x00
T2064 006:386.442 JLINK_WriteReg(R11, 0x00000000)
T2064 006:386.447 - 0.008ms returns 0x00
T2064 006:386.454 JLINK_WriteReg(R12, 0x00000000)
T2064 006:386.459 - 0.008ms returns 0x00
T2064 006:386.465 JLINK_WriteReg(R13 (SP), 0x20021000)
T2064 006:386.471 - 0.008ms returns 0x00
T2064 006:386.477 JLINK_WriteReg(R14, 0x20020001)
T2064 006:386.483 - 0.008ms returns 0x00
T2064 006:386.489 JLINK_WriteReg(R15 (PC), 0x20020050)
T2064 006:386.495 - 0.008ms returns 0x00
T2064 006:386.501 JLINK_WriteReg(XPSR, 0x01000000)
T2064 006:386.506 - 0.008ms returns 0x00
T2064 006:386.512 JLINK_WriteReg(MSP, 0x20021000)
T2064 006:386.518 - 0.008ms returns 0x00
T2064 006:386.524 JLINK_WriteReg(PSP, 0x20021000)
T2064 006:386.530 - 0.008ms returns 0x00
T2064 006:386.536 JLINK_WriteReg(CFBP, 0x00000000)
T2064 006:386.541 - 0.008ms returns 0x00
T2064 006:386.550   JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)
T2064 006:386.559 - 0.012ms returns 0x00000001
T2064 006:386.567 JLINK_Go()
T2064 006:386.582    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2064 006:387.270    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T2064 006:387.284    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T2064 006:387.291    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T2064 006:387.298    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T2064 006:387.305    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T2064 006:387.312    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T2064 006:387.318    -- CPU_WriteMem(4 bytes @ 0xE0002020)
T2064 006:387.325    -- CPU_WriteMem(4 bytes @ 0xE0002024)
T2064 006:389.267    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T2064 006:393.254 - 6.695ms
T2064 006:393.268 JLINK_IsHalted()
T2064 006:396.243 - 3.017ms returns TRUE
T2064 006:396.299 JLINK_ReadReg(R15 (PC))
T2064 006:396.307 - 0.011ms returns 0x20020000
T2064 006:396.315 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2064 006:396.322 - 0.009ms returns 0x00
T2064 006:396.328 JLINK_ReadReg(R0)
T2064 006:396.333 - 0.008ms returns 0x00000000
T2064 006:396.528 JLINK_WriteReg(R0, 0x08000000)
T2064 006:396.542 - 0.016ms returns 0x00
T2064 006:396.549 JLINK_WriteReg(R1, 0x00008000)
T2064 006:396.554 - 0.008ms returns 0x00
T2064 006:396.561 JLINK_WriteReg(R2, 0x000000FF)
T2064 006:396.566 - 0.008ms returns 0x00
T2064 006:396.573 JLINK_WriteReg(R3, 0x00000000)
T2064 006:396.578 - 0.008ms returns 0x00
T2064 006:396.584 JLINK_WriteReg(R4, 0x00000000)
T2064 006:396.590 - 0.008ms returns 0x00
T2064 006:396.596 JLINK_WriteReg(R5, 0x00000000)
T2064 006:396.601 - 0.008ms returns 0x00
T2064 006:396.608 JLINK_WriteReg(R6, 0x00000000)
T2064 006:396.613 - 0.008ms returns 0x00
T2064 006:396.619 JLINK_WriteReg(R7, 0x00000000)
T2064 006:396.624 - 0.008ms returns 0x00
T2064 006:396.631 JLINK_WriteReg(R8, 0x00000000)
T2064 006:396.636 - 0.008ms returns 0x00
T2064 006:396.642 JLINK_WriteReg(R9, 0x20020190)
T2064 006:396.648 - 0.008ms returns 0x00
T2064 006:396.654 JLINK_WriteReg(R10, 0x00000000)
T2064 006:396.659 - 0.008ms returns 0x00
T2064 006:396.666 JLINK_WriteReg(R11, 0x00000000)
T2064 006:396.671 - 0.008ms returns 0x00
T2064 006:396.677 JLINK_WriteReg(R12, 0x00000000)
T2064 006:396.683 - 0.008ms returns 0x00
T2064 006:396.689 JLINK_WriteReg(R13 (SP), 0x20021000)
T2064 006:396.695 - 0.008ms returns 0x00
T2064 006:396.701 JLINK_WriteReg(R14, 0x20020001)
T2064 006:396.707 - 0.008ms returns 0x00
T2064 006:396.713 JLINK_WriteReg(R15 (PC), 0x20020020)
T2064 006:396.719 - 0.008ms returns 0x00
T2064 006:396.725 JLINK_WriteReg(XPSR, 0x01000000)
T2064 006:396.730 - 0.008ms returns 0x00
T2064 006:396.737 JLINK_WriteReg(MSP, 0x20021000)
T2064 006:396.742 - 0.008ms returns 0x00
T2064 006:396.748 JLINK_WriteReg(PSP, 0x20021000)
T2064 006:396.754 - 0.008ms returns 0x00
T2064 006:396.760 JLINK_WriteReg(CFBP, 0x00000000)
T2064 006:396.765 - 0.008ms returns 0x00
T2064 006:396.772   JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)
T2064 006:396.780 - 0.011ms returns 0x00000002
T2064 006:396.787 JLINK_Go()
T2064 006:396.800    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2064 006:400.261 - 3.481ms
T2064 006:400.274 JLINK_IsHalted()
T2064 006:403.252 - 2.986ms returns TRUE
T2064 006:403.268 JLINK_ReadReg(R15 (PC))
T2064 006:403.275 - 0.010ms returns 0x20020000
T2064 006:403.281 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2064 006:403.287 - 0.008ms returns 0x00
T2064 006:403.294 JLINK_ReadReg(R0)
T2064 006:403.299 - 0.008ms returns 0x00000001
T2064 006:403.307 JLINK_WriteReg(R0, 0x08000000)
T2064 006:403.313 - 0.009ms returns 0x00
T2064 006:403.320 JLINK_WriteReg(R1, 0x00008000)
T2064 006:403.325 - 0.008ms returns 0x00
T2064 006:403.332 JLINK_WriteReg(R2, 0x000000FF)
T2064 006:403.337 - 0.008ms returns 0x00
T2064 006:403.344 JLINK_WriteReg(R3, 0x00000000)
T2064 006:403.349 - 0.008ms returns 0x00
T2064 006:403.356 JLINK_WriteReg(R4, 0x00000000)
T2064 006:403.361 - 0.008ms returns 0x00
T2064 006:403.367 JLINK_WriteReg(R5, 0x00000000)
T2064 006:403.373 - 0.008ms returns 0x00
T2064 006:403.379 JLINK_WriteReg(R6, 0x00000000)
T2064 006:403.384 - 0.008ms returns 0x00
T2064 006:403.391 JLINK_WriteReg(R7, 0x00000000)
T2064 006:403.396 - 0.008ms returns 0x00
T2064 006:403.402 JLINK_WriteReg(R8, 0x00000000)
T2064 006:403.408 - 0.008ms returns 0x00
T2064 006:403.414 JLINK_WriteReg(R9, 0x20020190)
T2064 006:403.420 - 0.008ms returns 0x00
T2064 006:403.426 JLINK_WriteReg(R10, 0x00000000)
T2064 006:403.431 - 0.008ms returns 0x00
T2064 006:403.438 JLINK_WriteReg(R11, 0x00000000)
T2064 006:403.443 - 0.008ms returns 0x00
T2064 006:403.449 JLINK_WriteReg(R12, 0x00000000)
T2064 006:403.455 - 0.008ms returns 0x00
T2064 006:403.461 JLINK_WriteReg(R13 (SP), 0x20021000)
T2064 006:403.467 - 0.008ms returns 0x00
T2064 006:403.473 JLINK_WriteReg(R14, 0x20020001)
T2064 006:403.482 - 0.013ms returns 0x00
T2064 006:403.491 JLINK_WriteReg(R15 (PC), 0x200200B8)
T2064 006:403.497 - 0.008ms returns 0x00
T2064 006:403.503 JLINK_WriteReg(XPSR, 0x01000000)
T2064 006:403.508 - 0.008ms returns 0x00
T2064 006:403.515 JLINK_WriteReg(MSP, 0x20021000)
T2064 006:403.520 - 0.008ms returns 0x00
T2064 006:403.526 JLINK_WriteReg(PSP, 0x20021000)
T2064 006:403.532 - 0.008ms returns 0x00
T2064 006:403.538 JLINK_WriteReg(CFBP, 0x00000000)
T2064 006:403.544 - 0.008ms returns 0x00
T2064 006:403.551   JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)
T2064 006:403.558 - 0.011ms returns 0x00000003
T2064 006:403.565 JLINK_Go()
T2064 006:403.578    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2064 006:407.270 - 3.713ms
T2064 006:407.287 JLINK_IsHalted()
T2064 006:408.267 - 0.987ms returns FALSE
T2064 006:428.306 JLINK_IsHalted()
T2064 006:429.283 - 0.984ms returns FALSE
T2064 006:431.231 JLINK_IsHalted()
T2064 006:432.284 - 1.060ms returns FALSE
T2064 006:436.111 JLINK_IsHalted()
T2064 006:437.247 - 1.144ms returns FALSE
T2064 006:439.047 JLINK_IsHalted()
T2064 006:440.268 - 1.228ms returns FALSE
T2064 006:441.975 JLINK_IsHalted()
T2064 006:443.247 - 1.280ms returns FALSE
T2064 006:444.908 JLINK_IsHalted()
T2064 006:446.259 - 1.355ms returns FALSE
T2064 006:447.834 JLINK_IsHalted()
T2064 006:449.262 - 1.434ms returns FALSE
T2064 006:450.764 JLINK_IsHalted()
T2064 006:451.245 - 0.489ms returns FALSE
T2064 006:453.700 JLINK_IsHalted()
T2064 006:454.270 - 0.576ms returns FALSE
T2064 006:455.647 JLINK_IsHalted()
T2064 006:456.268 - 0.627ms returns FALSE
T2064 006:457.600 JLINK_IsHalted()
T2064 006:458.264 - 0.671ms returns FALSE
T2064 006:459.554 JLINK_IsHalted()
T2064 006:460.264 - 0.718ms returns FALSE
T2064 006:461.507 JLINK_IsHalted()
T2064 006:462.265 - 0.766ms returns FALSE
T2064 006:463.454 JLINK_IsHalted()
T2064 006:464.264 - 0.816ms returns FALSE
T2064 006:465.414 JLINK_IsHalted()
T2064 006:466.264 - 0.857ms returns FALSE
T2064 006:467.369 JLINK_IsHalted()
T2064 006:468.271 - 0.908ms returns FALSE
T2064 006:469.319 JLINK_IsHalted()
T2064 006:470.268 - 0.956ms returns FALSE
T2064 006:471.272 JLINK_IsHalted()
T2064 006:472.246 - 0.981ms returns FALSE
T2064 006:475.186 JLINK_IsHalted()
T2064 006:476.253 - 1.075ms returns FALSE
T2064 006:478.108 JLINK_IsHalted()
T2064 006:479.258 - 1.158ms returns FALSE
T2064 006:482.017 JLINK_IsHalted()
T2064 006:483.247 - 1.237ms returns FALSE
T2064 006:484.946 JLINK_IsHalted()
T2064 006:486.266 - 1.327ms returns FALSE
T2064 006:487.874 JLINK_IsHalted()
T2064 006:489.259 - 1.393ms returns FALSE
T2064 006:490.805 JLINK_IsHalted()
T2064 006:491.266 - 0.468ms returns FALSE
T2064 006:492.758 JLINK_IsHalted()
T2064 006:493.268 - 0.516ms returns FALSE
T2064 006:494.711 JLINK_IsHalted()
T2064 006:495.247 - 0.543ms returns FALSE
T2064 006:497.643 JLINK_IsHalted()
T2064 006:498.276 - 0.640ms returns FALSE
T2064 006:499.593 JLINK_IsHalted()
T2064 006:500.270 - 0.684ms returns FALSE
T2064 006:501.555 JLINK_IsHalted()
T2064 006:502.267 - 0.716ms returns FALSE
T2064 006:503.499 JLINK_IsHalted()
T2064 006:504.269 - 0.777ms returns FALSE
T2064 006:505.452 JLINK_IsHalted()
T2064 006:506.269 - 0.824ms returns FALSE
T2064 006:507.406 JLINK_IsHalted()
T2064 006:508.268 - 0.869ms returns FALSE
T2064 006:509.359 JLINK_IsHalted()
T2064 006:510.270 - 0.917ms returns FALSE
T2064 006:511.309 JLINK_IsHalted()
T2064 006:512.260 - 0.957ms returns FALSE
T2064 006:516.193 JLINK_IsHalted()
T2064 006:517.264 - 1.078ms returns FALSE
T2064 006:519.125 JLINK_IsHalted()
T2064 006:520.245 - 1.127ms returns FALSE
T2064 006:522.050 JLINK_IsHalted()
T2064 006:523.243 - 1.200ms returns FALSE
T2064 006:524.979 JLINK_IsHalted()
T2064 006:526.234 - 1.261ms returns FALSE
T2064 006:527.910 JLINK_IsHalted()
T2064 006:529.262 - 1.359ms returns FALSE
T2064 006:530.843 JLINK_IsHalted()
T2064 006:532.267 - 1.432ms returns FALSE
T2064 006:534.754 JLINK_IsHalted()
T2064 006:535.270 - 0.523ms returns FALSE
T2064 006:536.708 JLINK_IsHalted()
T2064 006:537.269 - 0.568ms returns FALSE
T2064 006:538.659 JLINK_IsHalted()
T2064 006:539.274 - 0.622ms returns FALSE
T2064 006:540.612 JLINK_IsHalted()
T2064 006:541.270 - 0.665ms returns FALSE
T2064 006:542.559 JLINK_IsHalted()
T2064 006:543.261 - 0.708ms returns FALSE
T2064 006:546.473 JLINK_IsHalted()
T2064 006:547.276 - 0.810ms returns FALSE
T2064 006:548.424 JLINK_IsHalted()
T2064 006:549.270 - 0.853ms returns FALSE
T2064 006:550.378 JLINK_IsHalted()
T2064 006:551.270 - 0.899ms returns FALSE
T2064 006:552.331 JLINK_IsHalted()
T2064 006:553.269 - 0.945ms returns FALSE
T2064 006:554.284 JLINK_IsHalted()
T2064 006:555.275 - 0.999ms returns FALSE
T2064 006:557.212 JLINK_IsHalted()
T2064 006:558.271 - 1.066ms returns FALSE
T2064 006:560.143 JLINK_IsHalted()
T2064 006:561.245 - 1.108ms returns FALSE
T2064 006:563.069 JLINK_IsHalted()
T2064 006:564.275 - 1.213ms returns FALSE
T2064 006:566.983 JLINK_IsHalted()
T2064 006:568.262 - 1.287ms returns FALSE
T2064 006:569.910 JLINK_IsHalted()
T2064 006:571.264 - 1.361ms returns FALSE
T2064 006:572.838 JLINK_IsHalted()
T2064 006:574.237 - 1.403ms returns FALSE
T2064 006:576.747 JLINK_IsHalted()
T2064 006:577.273 - 0.532ms returns FALSE
T2064 006:578.697 JLINK_IsHalted()
T2064 006:579.273 - 0.582ms returns FALSE
T2064 006:580.651 JLINK_IsHalted()
T2064 006:581.270 - 0.626ms returns FALSE
T2064 006:582.604 JLINK_IsHalted()
T2064 006:583.272 - 0.675ms returns FALSE
T2064 006:584.558 JLINK_IsHalted()
T2064 006:585.267 - 0.716ms returns FALSE
T2064 006:586.510 JLINK_IsHalted()
T2064 006:587.269 - 0.766ms returns FALSE
T2064 006:588.466 JLINK_IsHalted()
T2064 006:589.273 - 0.813ms returns FALSE
T2064 006:590.418 JLINK_IsHalted()
T2064 006:591.244 - 0.833ms returns FALSE
T2064 006:593.354 JLINK_IsHalted()
T2064 006:594.272 - 0.926ms returns FALSE
T2064 006:595.301 JLINK_IsHalted()
T2064 006:596.274 - 0.980ms returns FALSE
T2064 006:598.230 JLINK_IsHalted()
T2064 006:599.274 - 1.051ms returns FALSE
T2064 006:601.161 JLINK_IsHalted()
T2064 006:602.249 - 1.095ms returns FALSE
T2064 006:604.089 JLINK_IsHalted()
T2064 006:605.245 - 1.162ms returns FALSE
T2064 006:607.018 JLINK_IsHalted()
T2064 006:608.247 - 1.236ms returns FALSE
T2064 006:610.929 JLINK_IsHalted()
T2064 006:612.271 - 1.349ms returns FALSE
T2064 006:613.858 JLINK_IsHalted()
T2064 006:615.263 - 1.412ms returns FALSE
T2064 006:616.792 JLINK_IsHalted()
T2064 006:617.274 - 0.487ms returns FALSE
T2064 006:618.739 JLINK_IsHalted()
T2064 006:619.273 - 0.540ms returns FALSE
T2064 006:620.688 JLINK_IsHalted()
T2064 006:621.245 - 0.564ms returns FALSE
T2064 006:623.628 JLINK_IsHalted()
T2064 006:624.273 - 0.653ms returns FALSE
T2064 006:625.574 JLINK_IsHalted()
T2064 006:626.272 - 0.705ms returns FALSE
T2064 006:627.528 JLINK_IsHalted()
T2064 006:628.269 - 0.748ms returns FALSE
T2064 006:629.481 JLINK_IsHalted()
T2064 006:630.268 - 0.794ms returns FALSE
T2064 006:631.434 JLINK_IsHalted()
T2064 006:632.271 - 0.844ms returns FALSE
T2064 006:633.389 JLINK_IsHalted()
T2064 006:634.272 - 0.890ms returns FALSE
T2064 006:635.346 JLINK_IsHalted()
T2064 006:636.270 - 0.928ms returns FALSE
T2064 006:637.293 JLINK_IsHalted()
T2064 006:638.247 - 0.961ms returns FALSE
T2064 006:641.201 JLINK_IsHalted()
T2064 006:642.259 - 1.066ms returns FALSE
T2064 006:644.131 JLINK_IsHalted()
T2064 006:645.253 - 1.129ms returns FALSE
T2064 006:647.060 JLINK_IsHalted()
T2064 006:648.272 - 1.219ms returns FALSE
T2064 006:649.992 JLINK_IsHalted()
T2064 006:651.247 - 1.262ms returns FALSE
T2064 006:654.875 JLINK_IsHalted()
T2064 006:656.263 - 1.396ms returns FALSE
T2064 006:657.809 JLINK_IsHalted()
T2064 006:658.271 - 0.466ms returns FALSE
T2064 006:659.757 JLINK_IsHalted()
T2064 006:660.271 - 0.521ms returns FALSE
T2064 006:661.710 JLINK_IsHalted()
T2064 006:662.270 - 0.567ms returns FALSE
T2064 006:663.663 JLINK_IsHalted()
T2064 006:664.272 - 0.615ms returns FALSE
T2064 006:665.616 JLINK_IsHalted()
T2064 006:666.273 - 0.663ms returns FALSE
T2064 006:667.568 JLINK_IsHalted()
T2064 006:668.247 - 0.686ms returns FALSE
T2064 006:670.508 JLINK_IsHalted()
T2064 006:671.270 - 0.770ms returns FALSE
T2064 006:672.452 JLINK_IsHalted()
T2064 006:673.270 - 0.826ms returns FALSE
T2064 006:674.405 JLINK_IsHalted()
T2064 006:675.275 - 0.877ms returns FALSE
T2064 006:676.358 JLINK_IsHalted()
T2064 006:677.272 - 0.920ms returns FALSE
T2064 006:678.320 JLINK_IsHalted()
T2064 006:679.270 - 0.955ms returns FALSE
T2064 006:681.242 JLINK_IsHalted()
T2064 006:682.287 - 1.052ms returns FALSE
T2064 006:684.171 JLINK_IsHalted()
T2064 006:685.246 - 1.081ms returns FALSE
T2064 006:688.079 JLINK_IsHalted()
T2064 006:689.270 - 1.198ms returns FALSE
T2064 006:691.008 JLINK_IsHalted()
T2064 006:692.242 - 1.241ms returns FALSE
T2064 006:693.937 JLINK_IsHalted()
T2064 006:695.266 - 1.336ms returns FALSE
T2064 006:696.867 JLINK_IsHalted()
T2064 006:698.263 - 1.402ms returns FALSE
T2064 006:699.793 JLINK_IsHalted()
T2064 006:700.273 - 0.487ms returns FALSE
T2064 006:701.750 JLINK_IsHalted()
T2064 006:702.272 - 0.529ms returns FALSE
T2064 006:703.705 JLINK_IsHalted()
T2064 006:704.269 - 0.571ms returns FALSE
T2064 006:705.656 JLINK_IsHalted()
T2064 006:706.248 - 0.599ms returns FALSE
T2064 006:709.565 JLINK_IsHalted()
T2064 006:710.271 - 0.714ms returns FALSE
T2064 006:711.513 JLINK_IsHalted()
T2064 006:712.245 - 0.739ms returns FALSE
T2064 006:713.464 JLINK_IsHalted()
T2064 006:714.248 - 0.789ms returns FALSE
T2064 006:716.397 JLINK_IsHalted()
T2064 006:717.246 - 0.856ms returns FALSE
T2064 006:718.347 JLINK_IsHalted()
T2064 006:719.247 - 0.907ms returns FALSE
T2064 006:720.300 JLINK_IsHalted()
T2064 006:721.247 - 0.953ms returns FALSE
T2064 006:722.253 JLINK_IsHalted()
T2064 006:723.251 - 1.005ms returns FALSE
T2064 006:725.188 JLINK_IsHalted()
T2064 006:726.259 - 1.078ms returns FALSE
T2064 006:728.118 JLINK_IsHalted()
T2064 006:729.256 - 1.144ms returns FALSE
T2064 006:731.047 JLINK_IsHalted()
T2064 006:732.247 - 1.207ms returns FALSE
T2064 006:734.956 JLINK_IsHalted()
T2064 006:736.265 - 1.315ms returns FALSE
T2064 006:737.885 JLINK_IsHalted()
T2064 006:739.265 - 1.387ms returns FALSE
T2064 006:740.814 JLINK_IsHalted()
T2064 006:741.272 - 0.464ms returns FALSE
T2064 006:742.767 JLINK_IsHalted()
T2064 006:743.274 - 0.514ms returns FALSE
T2064 006:744.720 JLINK_IsHalted()
T2064 006:745.274 - 0.562ms returns FALSE
T2064 006:746.680 JLINK_IsHalted()
T2064 006:747.271 - 0.598ms returns FALSE
T2064 006:748.626 JLINK_IsHalted()
T2064 006:749.269 - 0.650ms returns FALSE
T2064 006:750.581 JLINK_IsHalted()
T2064 006:751.249 - 0.676ms returns FALSE
T2064 006:753.517 JLINK_IsHalted()
T2064 006:754.278 - 0.769ms returns FALSE
T2064 006:755.463 JLINK_IsHalted()
T2064 006:756.275 - 0.819ms returns FALSE
T2064 006:757.416 JLINK_IsHalted()
T2064 006:758.272 - 0.863ms returns FALSE
T2064 006:759.369 JLINK_IsHalted()
T2064 006:762.281 - 2.919ms returns TRUE
T2064 006:762.296 JLINK_ReadReg(R15 (PC))
T2064 006:762.304 - 0.010ms returns 0x20020000
T2064 006:762.311 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2064 006:762.317 - 0.008ms returns 0x00
T2064 006:762.324 JLINK_ReadReg(R0)
T2064 006:762.329 - 0.008ms returns 0x00000000
T2064 006:762.615 JLINK_WriteReg(R0, 0x00000001)
T2064 006:762.629 - 0.017ms returns 0x00
T2064 006:762.636 JLINK_WriteReg(R1, 0x00008000)
T2064 006:762.641 - 0.008ms returns 0x00
T2064 006:762.647 JLINK_WriteReg(R2, 0x000000FF)
T2064 006:762.653 - 0.008ms returns 0x00
T2064 006:762.659 JLINK_WriteReg(R3, 0x00000000)
T2064 006:762.664 - 0.008ms returns 0x00
T2064 006:762.671 JLINK_WriteReg(R4, 0x00000000)
T2064 006:762.676 - 0.008ms returns 0x00
T2064 006:762.682 JLINK_WriteReg(R5, 0x00000000)
T2064 006:762.688 - 0.008ms returns 0x00
T2064 006:762.694 JLINK_WriteReg(R6, 0x00000000)
T2064 006:762.700 - 0.008ms returns 0x00
T2064 006:762.706 JLINK_WriteReg(R7, 0x00000000)
T2064 006:762.711 - 0.008ms returns 0x00
T2064 006:762.718 JLINK_WriteReg(R8, 0x00000000)
T2064 006:762.723 - 0.008ms returns 0x00
T2064 006:762.766 JLINK_WriteReg(R9, 0x20020190)
T2064 006:762.777 - 0.013ms returns 0x00
T2064 006:762.783 JLINK_WriteReg(R10, 0x00000000)
T2064 006:762.789 - 0.008ms returns 0x00
T2064 006:762.795 JLINK_WriteReg(R11, 0x00000000)
T2064 006:762.801 - 0.008ms returns 0x00
T2064 006:762.807 JLINK_WriteReg(R12, 0x00000000)
T2064 006:762.813 - 0.008ms returns 0x00
T2064 006:762.819 JLINK_WriteReg(R13 (SP), 0x20021000)
T2064 006:762.825 - 0.009ms returns 0x00
T2064 006:762.831 JLINK_WriteReg(R14, 0x20020001)
T2064 006:762.837 - 0.008ms returns 0x00
T2064 006:762.843 JLINK_WriteReg(R15 (PC), 0x2002007E)
T2064 006:762.849 - 0.008ms returns 0x00
T2064 006:762.855 JLINK_WriteReg(XPSR, 0x01000000)
T2064 006:762.861 - 0.008ms returns 0x00
T2064 006:762.867 JLINK_WriteReg(MSP, 0x20021000)
T2064 006:762.873 - 0.008ms returns 0x00
T2064 006:762.879 JLINK_WriteReg(PSP, 0x20021000)
T2064 006:762.884 - 0.008ms returns 0x00
T2064 006:762.891 JLINK_WriteReg(CFBP, 0x00000000)
T2064 006:762.896 - 0.008ms returns 0x00
T2064 006:762.904   JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)
T2064 006:762.912 - 0.012ms returns 0x00000004
T2064 006:762.920 JLINK_Go()
T2064 006:762.936    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2064 006:767.250 - 4.338ms
T2064 006:767.265 JLINK_IsHalted()
T2064 006:770.281 - 3.023ms returns TRUE
T2064 006:770.296 JLINK_ReadReg(R15 (PC))
T2064 006:770.303 - 0.009ms returns 0x20020000
T2064 006:770.310 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2064 006:770.316 - 0.008ms returns 0x00
T2064 006:770.323 JLINK_ReadReg(R0)
T2064 006:770.329 - 0.008ms returns 0x00000000
T2064 006:824.720 JLINK_WriteMem(0x20020000, 0x0194 Bytes, ...)
T2064 006:824.731   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2064 006:824.750    -- CPU_WriteMem(404 bytes @ 0x20020000)
T2064 006:828.280 - 3.568ms returns 0x194
T2064 006:828.315 JLINK_WriteReg(R0, 0x08000000)
T2064 006:828.325 - 0.013ms returns 0x00
T2064 006:828.332 JLINK_WriteReg(R1, 0x00B71B00)
T2064 006:828.338 - 0.008ms returns 0x00
T2064 006:828.344 JLINK_WriteReg(R2, 0x00000002)
T2064 006:828.350 - 0.008ms returns 0x00
T2064 006:828.356 JLINK_WriteReg(R3, 0x00000000)
T2064 006:828.361 - 0.008ms returns 0x00
T2064 006:828.367 JLINK_WriteReg(R4, 0x00000000)
T2064 006:828.372 - 0.008ms returns 0x00
T2064 006:828.379 JLINK_WriteReg(R5, 0x00000000)
T2064 006:828.384 - 0.008ms returns 0x00
T2064 006:828.390 JLINK_WriteReg(R6, 0x00000000)
T2064 006:828.396 - 0.008ms returns 0x00
T2064 006:828.402 JLINK_WriteReg(R7, 0x00000000)
T2064 006:828.407 - 0.008ms returns 0x00
T2064 006:828.413 JLINK_WriteReg(R8, 0x00000000)
T2064 006:828.419 - 0.008ms returns 0x00
T2064 006:828.425 JLINK_WriteReg(R9, 0x20020190)
T2064 006:828.430 - 0.008ms returns 0x00
T2064 006:828.436 JLINK_WriteReg(R10, 0x00000000)
T2064 006:828.442 - 0.008ms returns 0x00
T2064 006:828.448 JLINK_WriteReg(R11, 0x00000000)
T2064 006:828.453 - 0.008ms returns 0x00
T2064 006:828.459 JLINK_WriteReg(R12, 0x00000000)
T2064 006:828.465 - 0.008ms returns 0x00
T2064 006:828.471 JLINK_WriteReg(R13 (SP), 0x20021000)
T2064 006:828.477 - 0.008ms returns 0x00
T2064 006:828.483 JLINK_WriteReg(R14, 0x20020001)
T2064 006:828.489 - 0.008ms returns 0x00
T2064 006:828.495 JLINK_WriteReg(R15 (PC), 0x20020050)
T2064 006:828.501 - 0.008ms returns 0x00
T2064 006:828.507 JLINK_WriteReg(XPSR, 0x01000000)
T2064 006:828.513 - 0.008ms returns 0x00
T2064 006:828.519 JLINK_WriteReg(MSP, 0x20021000)
T2064 006:828.524 - 0.008ms returns 0x00
T2064 006:828.530 JLINK_WriteReg(PSP, 0x20021000)
T2064 006:828.536 - 0.008ms returns 0x00
T2064 006:828.542 JLINK_WriteReg(CFBP, 0x00000000)
T2064 006:828.547 - 0.008ms returns 0x00
T2064 006:828.555   JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)
T2064 006:828.563 - 0.011ms returns 0x00000005
T2064 006:828.569 JLINK_Go()
T2064 006:828.584    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2064 006:832.278 - 3.716ms
T2064 006:832.291 JLINK_IsHalted()
T2064 006:835.284 - 3.000ms returns TRUE
T2064 006:835.298 JLINK_ReadReg(R15 (PC))
T2064 006:835.307 - 0.014ms returns 0x20020000
T2064 006:835.316 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2064 006:835.322 - 0.008ms returns 0x00
T2064 006:835.329 JLINK_ReadReg(R0)
T2064 006:835.334 - 0.008ms returns 0x00000000
T2064 006:835.507 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...)
T2064 006:835.519   Data:  80 04 02 20 0D 02 00 08 07 19 00 08 03 19 00 08 ...
T2064 006:835.538    -- CPU_WriteMem(620 bytes @ 0x20020194)
T2064 006:840.246 - 4.746ms returns 0x26C
T2064 006:840.260 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...)
T2064 006:840.266   Data:  01 68 41 F0 10 01 01 60 00 68 00 F0 10 00 01 90 ...
T2064 006:840.281    -- CPU_WriteMem(404 bytes @ 0x20020400)
T2064 006:843.269 - 3.017ms returns 0x194
T2064 006:843.285 JLINK_WriteReg(R0, 0x08000000)
T2064 006:843.293 - 0.010ms returns 0x00
T2064 006:843.299 JLINK_WriteReg(R1, 0x00000400)
T2064 006:843.305 - 0.008ms returns 0x00
T2064 006:843.311 JLINK_WriteReg(R2, 0x20020194)
T2064 006:843.317 - 0.008ms returns 0x00
T2064 006:843.323 JLINK_WriteReg(R3, 0x00000000)
T2064 006:843.328 - 0.008ms returns 0x00
T2064 006:843.334 JLINK_WriteReg(R4, 0x00000000)
T2064 006:843.340 - 0.008ms returns 0x00
T2064 006:843.346 JLINK_WriteReg(R5, 0x00000000)
T2064 006:843.354 - 0.010ms returns 0x00
T2064 006:843.361 JLINK_WriteReg(R6, 0x00000000)
T2064 006:843.366 - 0.008ms returns 0x00
T2064 006:843.372 JLINK_WriteReg(R7, 0x00000000)
T2064 006:843.378 - 0.008ms returns 0x00
T2064 006:843.384 JLINK_WriteReg(R8, 0x00000000)
T2064 006:843.389 - 0.008ms returns 0x00
T2064 006:843.395 JLINK_WriteReg(R9, 0x20020190)
T2064 006:843.401 - 0.008ms returns 0x00
T2064 006:843.407 JLINK_WriteReg(R10, 0x00000000)
T2064 006:843.412 - 0.008ms returns 0x00
T2064 006:843.418 JLINK_WriteReg(R11, 0x00000000)
T2064 006:843.424 - 0.008ms returns 0x00
T2064 006:843.430 JLINK_WriteReg(R12, 0x00000000)
T2064 006:843.435 - 0.008ms returns 0x00
T2064 006:843.442 JLINK_WriteReg(R13 (SP), 0x20021000)
T2064 006:843.448 - 0.008ms returns 0x00
T2064 006:843.454 JLINK_WriteReg(R14, 0x20020001)
T2064 006:843.459 - 0.008ms returns 0x00
T2064 006:843.465 JLINK_WriteReg(R15 (PC), 0x20020104)
T2064 006:843.471 - 0.008ms returns 0x00
T2064 006:843.477 JLINK_WriteReg(XPSR, 0x01000000)
T2064 006:843.483 - 0.008ms returns 0x00
T2064 006:843.489 JLINK_WriteReg(MSP, 0x20021000)
T2064 006:843.494 - 0.008ms returns 0x00
T2064 006:843.500 JLINK_WriteReg(PSP, 0x20021000)
T2064 006:843.506 - 0.008ms returns 0x00
T2064 006:843.512 JLINK_WriteReg(CFBP, 0x00000000)
T2064 006:843.518 - 0.008ms returns 0x00
T2064 006:843.525   JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)
T2064 006:843.532 - 0.011ms returns 0x00000006
T2064 006:843.538 JLINK_Go()
T2064 006:843.551    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2064 006:847.281 - 3.750ms
T2064 006:847.296 JLINK_IsHalted()
T2064 006:848.279 - 0.990ms returns FALSE
T2064 006:855.074 JLINK_IsHalted()
T2064 006:858.280 - 3.213ms returns TRUE
T2064 006:858.293 JLINK_ReadReg(R15 (PC))
T2064 006:858.300 - 0.009ms returns 0x20020000
T2064 006:858.307 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2064 006:858.313 - 0.008ms returns 0x00
T2064 006:858.319 JLINK_ReadReg(R0)
T2064 006:858.325 - 0.008ms returns 0x00000000
T2064 006:858.651 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...)
T2064 006:858.663   Data:  04 04 8D 68 05 FA 0C FC 4C EA 04 0C C0 F8 0C C0 ...
T2064 006:858.677    -- CPU_WriteMem(620 bytes @ 0x20020194)
T2064 006:863.276 - 4.633ms returns 0x26C
T2064 006:863.290 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...)
T2064 006:863.296   Data:  20 60 FF F7 8B FF 05 46 60 68 10 F4 80 3F 0B D1 ...
T2064 006:863.309    -- CPU_WriteMem(404 bytes @ 0x20020400)
T2064 006:866.271 - 2.988ms returns 0x194
T2064 006:866.287 JLINK_WriteReg(R0, 0x08000400)
T2064 006:866.294 - 0.010ms returns 0x00
T2064 006:866.301 JLINK_WriteReg(R1, 0x00000400)
T2064 006:866.307 - 0.008ms returns 0x00
T2064 006:866.313 JLINK_WriteReg(R2, 0x20020194)
T2064 006:866.318 - 0.008ms returns 0x00
T2064 006:866.325 JLINK_WriteReg(R3, 0x00000000)
T2064 006:866.333 - 0.013ms returns 0x00
T2064 006:866.342 JLINK_WriteReg(R4, 0x00000000)
T2064 006:866.348 - 0.008ms returns 0x00
T2064 006:866.354 JLINK_WriteReg(R5, 0x00000000)
T2064 006:866.360 - 0.008ms returns 0x00
T2064 006:866.366 JLINK_WriteReg(R6, 0x00000000)
T2064 006:866.372 - 0.008ms returns 0x00
T2064 006:866.378 JLINK_WriteReg(R7, 0x00000000)
T2064 006:866.384 - 0.008ms returns 0x00
T2064 006:866.390 JLINK_WriteReg(R8, 0x00000000)
T2064 006:866.395 - 0.008ms returns 0x00
T2064 006:866.402 JLINK_WriteReg(R9, 0x20020190)
T2064 006:866.407 - 0.008ms returns 0x00
T2064 006:866.414 JLINK_WriteReg(R10, 0x00000000)
T2064 006:866.419 - 0.008ms returns 0x00
T2064 006:866.425 JLINK_WriteReg(R11, 0x00000000)
T2064 006:866.431 - 0.008ms returns 0x00
T2064 006:866.438 JLINK_WriteReg(R12, 0x00000000)
T2064 006:866.443 - 0.008ms returns 0x00
T2064 006:866.449 JLINK_WriteReg(R13 (SP), 0x20021000)
T2064 006:866.455 - 0.008ms returns 0x00
T2064 006:866.462 JLINK_WriteReg(R14, 0x20020001)
T2064 006:866.467 - 0.008ms returns 0x00
T2064 006:866.474 JLINK_WriteReg(R15 (PC), 0x20020104)
T2064 006:866.479 - 0.008ms returns 0x00
T2064 006:866.486 JLINK_WriteReg(XPSR, 0x01000000)
T2064 006:866.491 - 0.008ms returns 0x00
T2064 006:866.497 JLINK_WriteReg(MSP, 0x20021000)
T2064 006:866.503 - 0.008ms returns 0x00
T2064 006:866.510 JLINK_WriteReg(PSP, 0x20021000)
T2064 006:866.515 - 0.008ms returns 0x00
T2064 006:866.521 JLINK_WriteReg(CFBP, 0x00000000)
T2064 006:866.527 - 0.008ms returns 0x00
T2064 006:866.534   JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)
T2064 006:866.542 - 0.011ms returns 0x00000007
T2064 006:866.549 JLINK_Go()
T2064 006:866.561    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2064 006:870.264 - 3.723ms
T2064 006:870.278 JLINK_IsHalted()
T2064 006:871.254 - 0.983ms returns FALSE
T2064 006:875.588 JLINK_IsHalted()
T2064 006:878.279 - 2.698ms returns TRUE
T2064 006:878.293 JLINK_ReadReg(R15 (PC))
T2064 006:878.300 - 0.009ms returns 0x20020000
T2064 006:878.306 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2064 006:878.312 - 0.008ms returns 0x00
T2064 006:878.318 JLINK_ReadReg(R0)
T2064 006:878.324 - 0.008ms returns 0x00000000
T2064 006:878.651 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...)
T2064 006:878.664   Data:  10 F0 02 0F 0E D1 41 F2 88 3A FF F7 BD FE C0 1B ...
T2064 006:878.678    -- CPU_WriteMem(620 bytes @ 0x20020194)
T2064 006:883.244 - 4.601ms returns 0x26C
T2064 006:883.259 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...)
T2064 006:883.265   Data:  F1 D1 20 78 10 F0 01 0F 2A 48 2D D0 61 6B 59 BB ...
T2064 006:883.278    -- CPU_WriteMem(404 bytes @ 0x20020400)
T2064 006:886.248 - 2.997ms returns 0x194
T2064 006:886.264 JLINK_WriteReg(R0, 0x08000800)
T2064 006:886.272 - 0.011ms returns 0x00
T2064 006:886.279 JLINK_WriteReg(R1, 0x00000400)
T2064 006:886.284 - 0.008ms returns 0x00
T2064 006:886.291 JLINK_WriteReg(R2, 0x20020194)
T2064 006:886.296 - 0.008ms returns 0x00
T2064 006:886.303 JLINK_WriteReg(R3, 0x00000000)
T2064 006:886.308 - 0.008ms returns 0x00
T2064 006:886.314 JLINK_WriteReg(R4, 0x00000000)
T2064 006:886.322 - 0.011ms returns 0x00
T2064 006:886.329 JLINK_WriteReg(R5, 0x00000000)
T2064 006:886.334 - 0.008ms returns 0x00
T2064 006:886.340 JLINK_WriteReg(R6, 0x00000000)
T2064 006:886.346 - 0.008ms returns 0x00
T2064 006:886.352 JLINK_WriteReg(R7, 0x00000000)
T2064 006:886.357 - 0.008ms returns 0x00
T2064 006:886.363 JLINK_WriteReg(R8, 0x00000000)
T2064 006:886.369 - 0.008ms returns 0x00
T2064 006:886.375 JLINK_WriteReg(R9, 0x20020190)
T2064 006:886.380 - 0.007ms returns 0x00
T2064 006:886.386 JLINK_WriteReg(R10, 0x00000000)
T2064 006:886.392 - 0.008ms returns 0x00
T2064 006:886.398 JLINK_WriteReg(R11, 0x00000000)
T2064 006:886.403 - 0.008ms returns 0x00
T2064 006:886.409 JLINK_WriteReg(R12, 0x00000000)
T2064 006:886.415 - 0.008ms returns 0x00
T2064 006:886.421 JLINK_WriteReg(R13 (SP), 0x20021000)
T2064 006:886.426 - 0.008ms returns 0x00
T2064 006:886.433 JLINK_WriteReg(R14, 0x20020001)
T2064 006:886.438 - 0.008ms returns 0x00
T2064 006:886.447 JLINK_WriteReg(R15 (PC), 0x20020104)
T2064 006:886.455 - 0.010ms returns 0x00
T2064 006:886.462 JLINK_WriteReg(XPSR, 0x01000000)
T2064 006:886.467 - 0.008ms returns 0x00
T2064 006:886.473 JLINK_WriteReg(MSP, 0x20021000)
T2064 006:886.479 - 0.008ms returns 0x00
T2064 006:886.485 JLINK_WriteReg(PSP, 0x20021000)
T2064 006:886.490 - 0.008ms returns 0x00
T2064 006:886.496 JLINK_WriteReg(CFBP, 0x00000000)
T2064 006:886.502 - 0.008ms returns 0x00
T2064 006:886.509   JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)
T2064 006:886.517 - 0.011ms returns 0x00000008
T2064 006:886.523 JLINK_Go()
T2064 006:886.536    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2064 006:890.288 - 3.772ms
T2064 006:890.301 JLINK_IsHalted()
T2064 006:891.281 - 0.987ms returns FALSE
T2064 006:894.144 JLINK_IsHalted()
T2064 006:895.288 - 1.151ms returns FALSE
T2064 006:897.071 JLINK_IsHalted()
T2064 006:900.275 - 3.212ms returns TRUE
T2064 006:900.290 JLINK_ReadReg(R15 (PC))
T2064 006:900.296 - 0.009ms returns 0x20020000
T2064 006:900.304 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2064 006:900.310 - 0.008ms returns 0x00
T2064 006:900.317 JLINK_ReadReg(R0)
T2064 006:900.322 - 0.008ms returns 0x00000000
T2064 006:900.650 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...)
T2064 006:900.663   Data:  22 69 9A 40 98 FA A8 F3 11 43 E2 68 B3 FA 83 F3 ...
T2064 006:900.677    -- CPU_WriteMem(620 bytes @ 0x20020194)
T2064 006:905.248 - 4.606ms returns 0x26C
T2064 006:905.263 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...)
T2064 006:905.269   Data:  10 F0 02 0F 05 D0 38 68 A1 68 20 F0 F0 00 08 43 ...
T2064 006:905.282    -- CPU_WriteMem(404 bytes @ 0x20020400)
T2064 006:908.270 - 3.014ms returns 0x194
T2064 006:908.286 JLINK_WriteReg(R0, 0x08000C00)
T2064 006:908.293 - 0.010ms returns 0x00
T2064 006:908.300 JLINK_WriteReg(R1, 0x00000400)
T2064 006:908.306 - 0.008ms returns 0x00
T2064 006:908.312 JLINK_WriteReg(R2, 0x20020194)
T2064 006:908.317 - 0.008ms returns 0x00
T2064 006:908.323 JLINK_WriteReg(R3, 0x00000000)
T2064 006:908.329 - 0.008ms returns 0x00
T2064 006:908.335 JLINK_WriteReg(R4, 0x00000000)
T2064 006:908.340 - 0.008ms returns 0x00
T2064 006:908.347 JLINK_WriteReg(R5, 0x00000000)
T2064 006:908.352 - 0.008ms returns 0x00
T2064 006:908.358 JLINK_WriteReg(R6, 0x00000000)
T2064 006:908.364 - 0.008ms returns 0x00
T2064 006:908.370 JLINK_WriteReg(R7, 0x00000000)
T2064 006:908.375 - 0.008ms returns 0x00
T2064 006:908.381 JLINK_WriteReg(R8, 0x00000000)
T2064 006:908.386 - 0.008ms returns 0x00
T2064 006:908.393 JLINK_WriteReg(R9, 0x20020190)
T2064 006:908.398 - 0.008ms returns 0x00
T2064 006:908.405 JLINK_WriteReg(R10, 0x00000000)
T2064 006:908.410 - 0.008ms returns 0x00
T2064 006:908.416 JLINK_WriteReg(R11, 0x00000000)
T2064 006:908.421 - 0.008ms returns 0x00
T2064 006:908.428 JLINK_WriteReg(R12, 0x00000000)
T2064 006:908.433 - 0.008ms returns 0x00
T2064 006:908.439 JLINK_WriteReg(R13 (SP), 0x20021000)
T2064 006:908.445 - 0.008ms returns 0x00
T2064 006:908.451 JLINK_WriteReg(R14, 0x20020001)
T2064 006:908.457 - 0.008ms returns 0x00
T2064 006:908.463 JLINK_WriteReg(R15 (PC), 0x20020104)
T2064 006:908.468 - 0.008ms returns 0x00
T2064 006:908.475 JLINK_WriteReg(XPSR, 0x01000000)
T2064 006:908.480 - 0.008ms returns 0x00
T2064 006:908.487 JLINK_WriteReg(MSP, 0x20021000)
T2064 006:908.492 - 0.008ms returns 0x00
T2064 006:908.498 JLINK_WriteReg(PSP, 0x20021000)
T2064 006:908.504 - 0.008ms returns 0x00
T2064 006:908.510 JLINK_WriteReg(CFBP, 0x00000000)
T2064 006:908.515 - 0.008ms returns 0x00
T2064 006:908.522   JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)
T2064 006:908.530 - 0.011ms returns 0x00000009
T2064 006:908.536 JLINK_Go()
T2064 006:908.549    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2064 006:912.276 - 3.747ms
T2064 006:912.289 JLINK_IsHalted()
T2064 006:913.277 - 0.994ms returns FALSE
T2064 006:915.627 JLINK_IsHalted()
T2064 006:916.278 - 0.657ms returns FALSE
T2064 006:917.576 JLINK_IsHalted()
T2064 006:920.280 - 2.711ms returns TRUE
T2064 006:920.293 JLINK_ReadReg(R15 (PC))
T2064 006:920.302 - 0.014ms returns 0x20020000
T2064 006:920.311 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2064 006:920.317 - 0.008ms returns 0x00
T2064 006:920.323 JLINK_ReadReg(R0)
T2064 006:920.329 - 0.008ms returns 0x00000000
T2064 006:920.664 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...)
T2064 006:920.676   Data:  01 F4 E0 51 B2 FA 82 F2 D1 40 03 4A 51 5C C8 40 ...
T2064 006:920.690    -- CPU_WriteMem(620 bytes @ 0x20020194)
T2064 006:925.273 - 4.618ms returns 0x26C
T2064 006:925.287 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...)
T2064 006:925.293   Data:  F8 00 91 40 08 43 28 60 17 E0 FF E7 28 68 20 F0 ...
T2064 006:925.306    -- CPU_WriteMem(404 bytes @ 0x20020400)
T2064 006:928.244 - 2.964ms returns 0x194
T2064 006:928.261 JLINK_WriteReg(R0, 0x08001000)
T2064 006:928.269 - 0.011ms returns 0x00
T2064 006:928.277 JLINK_WriteReg(R1, 0x00000400)
T2064 006:928.283 - 0.008ms returns 0x00
T2064 006:928.290 JLINK_WriteReg(R2, 0x20020194)
T2064 006:928.296 - 0.008ms returns 0x00
T2064 006:928.303 JLINK_WriteReg(R3, 0x00000000)
T2064 006:928.308 - 0.008ms returns 0x00
T2064 006:928.318 JLINK_WriteReg(R4, 0x00000000)
T2064 006:928.324 - 0.008ms returns 0x00
T2064 006:928.331 JLINK_WriteReg(R5, 0x00000000)
T2064 006:928.337 - 0.008ms returns 0x00
T2064 006:928.344 JLINK_WriteReg(R6, 0x00000000)
T2064 006:928.350 - 0.008ms returns 0x00
T2064 006:928.357 JLINK_WriteReg(R7, 0x00000000)
T2064 006:928.362 - 0.008ms returns 0x00
T2064 006:928.369 JLINK_WriteReg(R8, 0x00000000)
T2064 006:928.375 - 0.008ms returns 0x00
T2064 006:928.382 JLINK_WriteReg(R9, 0x20020190)
T2064 006:928.387 - 0.008ms returns 0x00
T2064 006:928.394 JLINK_WriteReg(R10, 0x00000000)
T2064 006:928.400 - 0.008ms returns 0x00
T2064 006:928.407 JLINK_WriteReg(R11, 0x00000000)
T2064 006:928.412 - 0.008ms returns 0x00
T2064 006:928.420 JLINK_WriteReg(R12, 0x00000000)
T2064 006:928.425 - 0.008ms returns 0x00
T2064 006:928.432 JLINK_WriteReg(R13 (SP), 0x20021000)
T2064 006:928.438 - 0.008ms returns 0x00
T2064 006:928.445 JLINK_WriteReg(R14, 0x20020001)
T2064 006:928.451 - 0.008ms returns 0x00
T2064 006:928.458 JLINK_WriteReg(R15 (PC), 0x20020104)
T2064 006:928.464 - 0.008ms returns 0x00
T2064 006:928.471 JLINK_WriteReg(XPSR, 0x01000000)
T2064 006:928.476 - 0.008ms returns 0x00
T2064 006:928.483 JLINK_WriteReg(MSP, 0x20021000)
T2064 006:928.489 - 0.008ms returns 0x00
T2064 006:928.496 JLINK_WriteReg(PSP, 0x20021000)
T2064 006:928.502 - 0.008ms returns 0x00
T2064 006:928.509 JLINK_WriteReg(CFBP, 0x00000000)
T2064 006:928.514 - 0.008ms returns 0x00
T2064 006:928.522   JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)
T2064 006:928.530 - 0.011ms returns 0x0000000A
T2064 006:928.537 JLINK_Go()
T2064 006:928.550    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2064 006:932.280 - 3.750ms
T2064 006:932.295 JLINK_IsHalted()
T2064 006:933.264 - 0.977ms returns FALSE
T2064 006:936.137 JLINK_IsHalted()
T2064 006:937.261 - 1.133ms returns FALSE
T2064 006:940.044 JLINK_IsHalted()
T2064 006:943.269 - 3.233ms returns TRUE
T2064 006:943.282 JLINK_ReadReg(R15 (PC))
T2064 006:943.289 - 0.009ms returns 0x20020000
T2064 006:943.296 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2064 006:943.302 - 0.008ms returns 0x00
T2064 006:943.308 JLINK_ReadReg(R0)
T2064 006:943.314 - 0.008ms returns 0x00000000
T2064 006:943.640 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...)
T2064 006:943.652   Data:  C3 F8 A0 EB 09 00 50 45 02 D9 03 20 BD E8 F8 8F ...
T2064 006:943.666    -- CPU_WriteMem(620 bytes @ 0x20020194)
T2064 006:948.272 - 4.639ms returns 0x26C
T2064 006:948.285 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...)
T2064 006:948.292   Data:  20 46 FF F7 77 FF 70 BD 20 46 FF F7 73 FF 70 BD ...
T2064 006:948.304    -- CPU_WriteMem(404 bytes @ 0x20020400)
T2064 006:951.245 - 2.968ms returns 0x194
T2064 006:951.262 JLINK_WriteReg(R0, 0x08001400)
T2064 006:951.270 - 0.011ms returns 0x00
T2064 006:951.277 JLINK_WriteReg(R1, 0x00000400)
T2064 006:951.282 - 0.008ms returns 0x00
T2064 006:951.288 JLINK_WriteReg(R2, 0x20020194)
T2064 006:951.294 - 0.011ms returns 0x00
T2064 006:951.305 JLINK_WriteReg(R3, 0x00000000)
T2064 006:951.311 - 0.008ms returns 0x00
T2064 006:951.317 JLINK_WriteReg(R4, 0x00000000)
T2064 006:951.323 - 0.008ms returns 0x00
T2064 006:951.329 JLINK_WriteReg(R5, 0x00000000)
T2064 006:951.334 - 0.008ms returns 0x00
T2064 006:951.341 JLINK_WriteReg(R6, 0x00000000)
T2064 006:951.346 - 0.008ms returns 0x00
T2064 006:951.352 JLINK_WriteReg(R7, 0x00000000)
T2064 006:951.358 - 0.008ms returns 0x00
T2064 006:951.364 JLINK_WriteReg(R8, 0x00000000)
T2064 006:951.369 - 0.008ms returns 0x00
T2064 006:951.376 JLINK_WriteReg(R9, 0x20020190)
T2064 006:951.381 - 0.008ms returns 0x00
T2064 006:951.387 JLINK_WriteReg(R10, 0x00000000)
T2064 006:951.393 - 0.008ms returns 0x00
T2064 006:951.399 JLINK_WriteReg(R11, 0x00000000)
T2064 006:951.404 - 0.008ms returns 0x00
T2064 006:951.411 JLINK_WriteReg(R12, 0x00000000)
T2064 006:951.417 - 0.008ms returns 0x00
T2064 006:951.423 JLINK_WriteReg(R13 (SP), 0x20021000)
T2064 006:951.428 - 0.008ms returns 0x00
T2064 006:951.435 JLINK_WriteReg(R14, 0x20020001)
T2064 006:951.440 - 0.008ms returns 0x00
T2064 006:951.447 JLINK_WriteReg(R15 (PC), 0x20020104)
T2064 006:951.452 - 0.008ms returns 0x00
T2064 006:951.458 JLINK_WriteReg(XPSR, 0x01000000)
T2064 006:951.464 - 0.008ms returns 0x00
T2064 006:951.470 JLINK_WriteReg(MSP, 0x20021000)
T2064 006:951.476 - 0.008ms returns 0x00
T2064 006:951.482 JLINK_WriteReg(PSP, 0x20021000)
T2064 006:951.488 - 0.008ms returns 0x00
T2064 006:951.494 JLINK_WriteReg(CFBP, 0x00000000)
T2064 006:951.499 - 0.008ms returns 0x00
T2064 006:951.506   JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)
T2064 006:951.514 - 0.011ms returns 0x0000000B
T2064 006:951.521 JLINK_Go()
T2064 006:951.533    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2064 006:955.279 - 3.766ms
T2064 006:955.293 JLINK_IsHalted()
T2064 006:956.277 - 0.991ms returns FALSE
T2064 006:959.576 JLINK_IsHalted()
T2064 006:960.280 - 0.711ms returns FALSE
T2064 006:961.527 JLINK_IsHalted()
T2064 006:964.281 - 2.762ms returns TRUE
T2064 006:964.295 JLINK_ReadReg(R15 (PC))
T2064 006:964.301 - 0.009ms returns 0x20020000
T2064 006:964.308 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2064 006:964.313 - 0.008ms returns 0x00
T2064 006:964.320 JLINK_ReadReg(R0)
T2064 006:964.325 - 0.008ms returns 0x00000000
T2064 006:964.650 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...)
T2064 006:964.663   Data:  01 D1 20 69 80 B1 20 68 40 6A 38 40 05 F8 01 0B ...
T2064 006:964.677    -- CPU_WriteMem(620 bytes @ 0x20020194)
T2064 006:969.271 - 4.629ms returns 0x26C
T2064 006:969.286 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...)
T2064 006:969.292   Data:  1A 43 4A 60 01 6C B1 F5 80 1F 06 D1 01 68 4A 68 ...
T2064 006:969.305    -- CPU_WriteMem(404 bytes @ 0x20020400)
T2064 006:972.277 - 2.999ms returns 0x194
T2064 006:972.295 JLINK_WriteReg(R0, 0x08001800)
T2064 006:972.303 - 0.011ms returns 0x00
T2064 006:972.310 JLINK_WriteReg(R1, 0x00000400)
T2064 006:972.315 - 0.008ms returns 0x00
T2064 006:972.322 JLINK_WriteReg(R2, 0x20020194)
T2064 006:972.327 - 0.008ms returns 0x00
T2064 006:972.334 JLINK_WriteReg(R3, 0x00000000)
T2064 006:972.339 - 0.008ms returns 0x00
T2064 006:972.345 JLINK_WriteReg(R4, 0x00000000)
T2064 006:972.351 - 0.008ms returns 0x00
T2064 006:972.357 JLINK_WriteReg(R5, 0x00000000)
T2064 006:972.362 - 0.008ms returns 0x00
T2064 006:972.369 JLINK_WriteReg(R6, 0x00000000)
T2064 006:972.374 - 0.008ms returns 0x00
T2064 006:972.380 JLINK_WriteReg(R7, 0x00000000)
T2064 006:972.386 - 0.008ms returns 0x00
T2064 006:972.392 JLINK_WriteReg(R8, 0x00000000)
T2064 006:972.397 - 0.008ms returns 0x00
T2064 006:972.404 JLINK_WriteReg(R9, 0x20020190)
T2064 006:972.409 - 0.008ms returns 0x00
T2064 006:972.415 JLINK_WriteReg(R10, 0x00000000)
T2064 006:972.421 - 0.008ms returns 0x00
T2064 006:972.427 JLINK_WriteReg(R11, 0x00000000)
T2064 006:972.432 - 0.007ms returns 0x00
T2064 006:972.438 JLINK_WriteReg(R12, 0x00000000)
T2064 006:972.444 - 0.008ms returns 0x00
T2064 006:972.450 JLINK_WriteReg(R13 (SP), 0x20021000)
T2064 006:972.459 - 0.013ms returns 0x00
T2064 006:972.468 JLINK_WriteReg(R14, 0x20020001)
T2064 006:972.474 - 0.008ms returns 0x00
T2064 006:972.480 JLINK_WriteReg(R15 (PC), 0x20020104)
T2064 006:972.486 - 0.008ms returns 0x00
T2064 006:972.492 JLINK_WriteReg(XPSR, 0x01000000)
T2064 006:972.498 - 0.008ms returns 0x00
T2064 006:972.504 JLINK_WriteReg(MSP, 0x20021000)
T2064 006:972.510 - 0.008ms returns 0x00
T2064 006:972.516 JLINK_WriteReg(PSP, 0x20021000)
T2064 006:972.521 - 0.008ms returns 0x00
T2064 006:972.528 JLINK_WriteReg(CFBP, 0x00000000)
T2064 006:972.533 - 0.008ms returns 0x00
T2064 006:972.540   JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)
T2064 006:972.549 - 0.011ms returns 0x0000000C
T2064 006:972.555 JLINK_Go()
T2064 006:972.568    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2064 006:976.276 - 3.729ms
T2064 006:976.290 JLINK_IsHalted()
T2064 006:977.254 - 0.971ms returns FALSE
T2064 006:980.083 JLINK_IsHalted()
T2064 006:981.258 - 1.183ms returns FALSE
T2064 006:984.963 JLINK_IsHalted()
T2064 006:988.266 - 3.310ms returns TRUE
T2064 006:988.280 JLINK_ReadReg(R15 (PC))
T2064 006:988.287 - 0.009ms returns 0x20020000
T2064 006:988.293 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2064 006:988.299 - 0.008ms returns 0x00
T2064 006:988.305 JLINK_ReadReg(R0)
T2064 006:988.311 - 0.008ms returns 0x00000000
T2064 006:988.659 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...)
T2064 006:988.671   Data:  40 53 43 EA 0C 03 43 60 23 6A A0 69 03 43 20 68 ...
T2064 006:988.686    -- CPU_WriteMem(620 bytes @ 0x20020194)
T2064 006:993.246 - 4.595ms returns 0x26C
T2064 006:993.260 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...)
T2064 006:993.267   Data:  80 B2 C8 60 2C E0 FF F7 D3 F8 01 46 60 68 01 EB ...
T2064 006:993.279    -- CPU_WriteMem(404 bytes @ 0x20020400)
T2064 006:996.248 - 2.995ms returns 0x194
T2064 006:996.264 JLINK_WriteReg(R0, 0x08001C00)
T2064 006:996.272 - 0.011ms returns 0x00
T2064 006:996.279 JLINK_WriteReg(R1, 0x00000400)
T2064 006:996.284 - 0.008ms returns 0x00
T2064 006:996.291 JLINK_WriteReg(R2, 0x20020194)
T2064 006:996.297 - 0.008ms returns 0x00
T2064 006:996.303 JLINK_WriteReg(R3, 0x00000000)
T2064 006:996.308 - 0.008ms returns 0x00
T2064 006:996.314 JLINK_WriteReg(R4, 0x00000000)
T2064 006:996.320 - 0.008ms returns 0x00
T2064 006:996.326 JLINK_WriteReg(R5, 0x00000000)
T2064 006:996.331 - 0.008ms returns 0x00
T2064 006:996.337 JLINK_WriteReg(R6, 0x00000000)
T2064 006:996.343 - 0.008ms returns 0x00
T2064 006:996.349 JLINK_WriteReg(R7, 0x00000000)
T2064 006:996.354 - 0.008ms returns 0x00
T2064 006:996.360 JLINK_WriteReg(R8, 0x00000000)
T2064 006:996.366 - 0.008ms returns 0x00
T2064 006:996.372 JLINK_WriteReg(R9, 0x20020190)
T2064 006:996.377 - 0.008ms returns 0x00
T2064 006:996.383 JLINK_WriteReg(R10, 0x00000000)
T2064 006:996.389 - 0.008ms returns 0x00
T2064 006:996.395 JLINK_WriteReg(R11, 0x00000000)
T2064 006:996.400 - 0.008ms returns 0x00
T2064 006:996.406 JLINK_WriteReg(R12, 0x00000000)
T2064 006:996.412 - 0.008ms returns 0x00
T2064 006:996.418 JLINK_WriteReg(R13 (SP), 0x20021000)
T2064 006:996.424 - 0.008ms returns 0x00
T2064 006:996.430 JLINK_WriteReg(R14, 0x20020001)
T2064 006:996.436 - 0.008ms returns 0x00
T2064 006:996.442 JLINK_WriteReg(R15 (PC), 0x20020104)
T2064 006:996.447 - 0.008ms returns 0x00
T2064 006:996.453 JLINK_WriteReg(XPSR, 0x01000000)
T2064 006:996.459 - 0.008ms returns 0x00
T2064 006:996.465 JLINK_WriteReg(MSP, 0x20021000)
T2064 006:996.471 - 0.008ms returns 0x00
T2064 006:996.477 JLINK_WriteReg(PSP, 0x20021000)
T2064 006:996.483 - 0.008ms returns 0x00
T2064 006:996.489 JLINK_WriteReg(CFBP, 0x00000000)
T2064 006:996.494 - 0.008ms returns 0x00
T2064 006:996.501   JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)
T2064 006:996.509 - 0.011ms returns 0x0000000D
T2064 006:996.516 JLINK_Go()
T2064 006:996.528    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2064 007:000.271 - 3.763ms
T2064 007:000.284 JLINK_IsHalted()
T2064 007:001.285 - 1.007ms returns FALSE
T2064 007:003.523 JLINK_IsHalted()
T2064 007:004.277 - 0.762ms returns FALSE
T2064 007:005.468 JLINK_IsHalted()
T2064 007:008.284 - 2.822ms returns TRUE
T2064 007:008.297 JLINK_ReadReg(R15 (PC))
T2064 007:008.303 - 0.009ms returns 0x20020000
T2064 007:008.310 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2064 007:008.316 - 0.008ms returns 0x00
T2064 007:008.322 JLINK_ReadReg(R0)
T2064 007:008.328 - 0.008ms returns 0x00000000
T2064 007:008.851 JLINK_WriteMem(0x20020194, 0x026C Bytes, ...)
T2064 007:008.864   Data:  00 24 06 48 29 19 01 22 4F F4 7A 73 FF F7 13 FC ...
T2064 007:008.878    -- CPU_WriteMem(620 bytes @ 0x20020194)
T2064 007:013.251 - 4.408ms returns 0x26C
T2064 007:013.267 JLINK_WriteMem(0x20020400, 0x0194 Bytes, ...)
T2064 007:013.274   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2064 007:013.290    -- CPU_WriteMem(404 bytes @ 0x20020400)
T2064 007:016.255 - 2.996ms returns 0x194
T2064 007:016.274 JLINK_WriteReg(R0, 0x08002000)
T2064 007:016.282 - 0.011ms returns 0x00
T2064 007:016.290 JLINK_WriteReg(R1, 0x000001B0)
T2064 007:016.296 - 0.008ms returns 0x00
T2064 007:016.303 JLINK_WriteReg(R2, 0x20020194)
T2064 007:016.309 - 0.008ms returns 0x00
T2064 007:016.316 JLINK_WriteReg(R3, 0x00000000)
T2064 007:016.322 - 0.008ms returns 0x00
T2064 007:016.329 JLINK_WriteReg(R4, 0x00000000)
T2064 007:016.334 - 0.008ms returns 0x00
T2064 007:016.341 JLINK_WriteReg(R5, 0x00000000)
T2064 007:016.347 - 0.008ms returns 0x00
T2064 007:016.354 JLINK_WriteReg(R6, 0x00000000)
T2064 007:016.359 - 0.008ms returns 0x00
T2064 007:016.366 JLINK_WriteReg(R7, 0x00000000)
T2064 007:016.372 - 0.008ms returns 0x00
T2064 007:016.379 JLINK_WriteReg(R8, 0x00000000)
T2064 007:016.385 - 0.008ms returns 0x00
T2064 007:016.392 JLINK_WriteReg(R9, 0x20020190)
T2064 007:016.398 - 0.008ms returns 0x00
T2064 007:016.405 JLINK_WriteReg(R10, 0x00000000)
T2064 007:016.411 - 0.008ms returns 0x00
T2064 007:016.418 JLINK_WriteReg(R11, 0x00000000)
T2064 007:016.423 - 0.008ms returns 0x00
T2064 007:016.431 JLINK_WriteReg(R12, 0x00000000)
T2064 007:016.436 - 0.008ms returns 0x00
T2064 007:016.443 JLINK_WriteReg(R13 (SP), 0x20021000)
T2064 007:016.449 - 0.008ms returns 0x00
T2064 007:016.457 JLINK_WriteReg(R14, 0x20020001)
T2064 007:016.463 - 0.008ms returns 0x00
T2064 007:016.470 JLINK_WriteReg(R15 (PC), 0x20020104)
T2064 007:016.475 - 0.008ms returns 0x00
T2064 007:016.483 JLINK_WriteReg(XPSR, 0x01000000)
T2064 007:016.488 - 0.008ms returns 0x00
T2064 007:016.495 JLINK_WriteReg(MSP, 0x20021000)
T2064 007:016.501 - 0.008ms returns 0x00
T2064 007:016.508 JLINK_WriteReg(PSP, 0x20021000)
T2064 007:016.513 - 0.008ms returns 0x00
T2064 007:016.521 JLINK_WriteReg(CFBP, 0x00000000)
T2064 007:016.526 - 0.008ms returns 0x00
T2064 007:016.534   JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)
T2064 007:016.543 - 0.012ms returns 0x0000000E
T2064 007:016.550 JLINK_Go()
T2064 007:016.564    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2064 007:020.253 - 3.711ms
T2064 007:020.270 JLINK_IsHalted()
T2064 007:021.281 - 1.019ms returns FALSE
T2064 007:024.030 JLINK_IsHalted()
T2064 007:027.285 - 3.262ms returns TRUE
T2064 007:027.298 JLINK_ReadReg(R15 (PC))
T2064 007:027.305 - 0.009ms returns 0x20020000
T2064 007:027.312 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2064 007:027.318 - 0.008ms returns 0x00
T2064 007:027.324 JLINK_ReadReg(R0)
T2064 007:027.330 - 0.008ms returns 0x00000000
T2064 007:027.338 JLINK_WriteReg(R0, 0x00000002)
T2064 007:027.344 - 0.008ms returns 0x00
T2064 007:027.350 JLINK_WriteReg(R1, 0x000001B0)
T2064 007:027.355 - 0.008ms returns 0x00
T2064 007:027.362 JLINK_WriteReg(R2, 0x20020194)
T2064 007:027.367 - 0.008ms returns 0x00
T2064 007:027.373 JLINK_WriteReg(R3, 0x00000000)
T2064 007:027.379 - 0.008ms returns 0x00
T2064 007:027.385 JLINK_WriteReg(R4, 0x00000000)
T2064 007:027.390 - 0.008ms returns 0x00
T2064 007:027.397 JLINK_WriteReg(R5, 0x00000000)
T2064 007:027.402 - 0.008ms returns 0x00
T2064 007:027.408 JLINK_WriteReg(R6, 0x00000000)
T2064 007:027.414 - 0.008ms returns 0x00
T2064 007:027.420 JLINK_WriteReg(R7, 0x00000000)
T2064 007:027.457 - 0.043ms returns 0x00
T2064 007:027.468 JLINK_WriteReg(R8, 0x00000000)
T2064 007:027.474 - 0.008ms returns 0x00
T2064 007:027.481 JLINK_WriteReg(R9, 0x20020190)
T2064 007:027.486 - 0.008ms returns 0x00
T2064 007:027.492 JLINK_WriteReg(R10, 0x00000000)
T2064 007:027.498 - 0.008ms returns 0x00
T2064 007:027.504 JLINK_WriteReg(R11, 0x00000000)
T2064 007:027.509 - 0.008ms returns 0x00
T2064 007:027.516 JLINK_WriteReg(R12, 0x00000000)
T2064 007:027.521 - 0.008ms returns 0x00
T2064 007:027.527 JLINK_WriteReg(R13 (SP), 0x20021000)
T2064 007:027.533 - 0.008ms returns 0x00
T2064 007:027.539 JLINK_WriteReg(R14, 0x20020001)
T2064 007:027.545 - 0.008ms returns 0x00
T2064 007:027.552 JLINK_WriteReg(R15 (PC), 0x2002007E)
T2064 007:027.557 - 0.008ms returns 0x00
T2064 007:027.563 JLINK_WriteReg(XPSR, 0x01000000)
T2064 007:027.569 - 0.008ms returns 0x00
T2064 007:027.575 JLINK_WriteReg(MSP, 0x20021000)
T2064 007:027.581 - 0.008ms returns 0x00
T2064 007:027.587 JLINK_WriteReg(PSP, 0x20021000)
T2064 007:027.592 - 0.008ms returns 0x00
T2064 007:027.599 JLINK_WriteReg(CFBP, 0x00000000)
T2064 007:027.604 - 0.008ms returns 0x00
T2064 007:027.611   JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)
T2064 007:027.620 - 0.011ms returns 0x0000000F
T2064 007:027.626 JLINK_Go()
T2064 007:027.638    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2064 007:031.279 - 3.660ms
T2064 007:031.292 JLINK_IsHalted()
T2064 007:034.288 - 3.004ms returns TRUE
T2064 007:034.302 JLINK_ReadReg(R15 (PC))
T2064 007:034.309 - 0.009ms returns 0x20020000
T2064 007:034.316 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T2064 007:034.321 - 0.008ms returns 0x00
T2064 007:034.328 JLINK_ReadReg(R0)
T2064 007:034.333 - 0.008ms returns 0x00000000
T2064 007:088.266 JLINK_WriteMem(0x20020000, 0x0194 Bytes, ...)
T2064 007:088.277   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2064 007:088.296    -- CPU_WriteMem(404 bytes @ 0x20020000)
T2064 007:091.267 - 3.009ms returns 0x194
T2064 007:091.301 JLINK_WriteReg(R0, 0x08000000)
T2064 007:091.311 - 0.013ms returns 0x00
T2064 007:091.318 JLINK_WriteReg(R1, 0x00B71B00)
T2064 007:091.324 - 0.008ms returns 0x00
T2064 007:091.330 JLINK_WriteReg(R2, 0x00000003)
T2064 007:091.335 - 0.008ms returns 0x00
T2064 007:091.342 JLINK_WriteReg(R3, 0x00000000)
T2064 007:091.347 - 0.008ms returns 0x00
T2064 007:091.353 JLINK_WriteReg(R4, 0x00000000)
T2064 007:091.359 - 0.007ms returns 0x00
T2064 007:091.365 JLINK_WriteReg(R5, 0x00000000)
T2064 007:091.370 - 0.008ms returns 0x00
T2064 007:091.376 JLINK_WriteReg(R6, 0x00000000)
T2064 007:091.382 - 0.008ms returns 0x00
T2064 007:091.388 JLINK_WriteReg(R7, 0x00000000)
T2064 007:091.394 - 0.008ms returns 0x00
T2064 007:091.400 JLINK_WriteReg(R8, 0x00000000)
T2064 007:091.408 - 0.011ms returns 0x00
T2064 007:091.415 JLINK_WriteReg(R9, 0x20020190)
T2064 007:091.420 - 0.008ms returns 0x00
T2064 007:091.426 JLINK_WriteReg(R10, 0x00000000)
T2064 007:091.432 - 0.007ms returns 0x00
T2064 007:091.438 JLINK_WriteReg(R11, 0x00000000)
T2064 007:091.443 - 0.008ms returns 0x00
T2064 007:091.449 JLINK_WriteReg(R12, 0x00000000)
T2064 007:091.455 - 0.008ms returns 0x00
T2064 007:091.461 JLINK_WriteReg(R13 (SP), 0x20021000)
T2064 007:091.467 - 0.008ms returns 0x00
T2064 007:091.473 JLINK_WriteReg(R14, 0x20020001)
T2064 007:091.479 - 0.008ms returns 0x00
T2064 007:091.485 JLINK_WriteReg(R15 (PC), 0x20020050)
T2064 007:091.490 - 0.008ms returns 0x00
T2064 007:091.496 JLINK_WriteReg(XPSR, 0x01000000)
T2064 007:091.502 - 0.008ms returns 0x00
T2064 007:091.508 JLINK_WriteReg(MSP, 0x20021000)
T2064 007:091.513 - 0.007ms returns 0x00
T2064 007:091.519 JLINK_WriteReg(PSP, 0x20021000)
T2064 007:091.525 - 0.008ms returns 0x00
T2064 007:091.531 JLINK_WriteReg(CFBP, 0x00000000)
T2064 007:091.536 - 0.008ms returns 0x00
T2064 007:091.544   JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)
T2064 007:091.552 - 0.011ms returns 0x00000010
T2064 007:091.558 JLINK_Go()
T2064 007:091.572    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2064 007:095.275 - 3.724ms
T2064 007:095.288 JLINK_IsHalted()
T2064 007:098.267 - 2.987ms returns TRUE
T2064 007:098.284 JLINK_ReadReg(R15 (PC))
T2064 007:098.291 - 0.010ms returns 0x20020000
T2064 007:098.299 JLINK_ClrBPEx(BPHandle = 0x00000010)
T2064 007:098.305 - 0.009ms returns 0x00
T2064 007:098.312 JLINK_ReadReg(R0)
T2064 007:098.318 - 0.008ms returns 0x00000000
T2064 007:098.328 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2064 007:098.335 - 0.009ms returns 0x00
T2064 007:098.342 JLINK_WriteReg(R1, 0x08000000)
T2064 007:098.347 - 0.008ms returns 0x00
T2064 007:098.354 JLINK_WriteReg(R2, 0x000021B0)
T2064 007:098.360 - 0.008ms returns 0x00
T2064 007:098.367 JLINK_WriteReg(R3, 0x04C11DB7)
T2064 007:098.372 - 0.008ms returns 0x00
T2064 007:098.380 JLINK_WriteReg(R4, 0x00000000)
T2064 007:098.386 - 0.008ms returns 0x00
T2064 007:098.393 JLINK_WriteReg(R5, 0x00000000)
T2064 007:098.398 - 0.008ms returns 0x00
T2064 007:098.405 JLINK_WriteReg(R6, 0x00000000)
T2064 007:098.411 - 0.008ms returns 0x00
T2064 007:098.418 JLINK_WriteReg(R7, 0x00000000)
T2064 007:098.423 - 0.008ms returns 0x00
T2064 007:098.430 JLINK_WriteReg(R8, 0x00000000)
T2064 007:098.436 - 0.008ms returns 0x00
T2064 007:098.442 JLINK_WriteReg(R9, 0x20020190)
T2064 007:098.448 - 0.008ms returns 0x00
T2064 007:098.455 JLINK_WriteReg(R10, 0x00000000)
T2064 007:098.461 - 0.008ms returns 0x00
T2064 007:098.468 JLINK_WriteReg(R11, 0x00000000)
T2064 007:098.474 - 0.008ms returns 0x00
T2064 007:098.481 JLINK_WriteReg(R12, 0x00000000)
T2064 007:098.486 - 0.008ms returns 0x00
T2064 007:098.493 JLINK_WriteReg(R13 (SP), 0x20021000)
T2064 007:098.499 - 0.008ms returns 0x00
T2064 007:098.506 JLINK_WriteReg(R14, 0x20020001)
T2064 007:098.512 - 0.008ms returns 0x00
T2064 007:098.519 JLINK_WriteReg(R15 (PC), 0x20020002)
T2064 007:098.524 - 0.008ms returns 0x00
T2064 007:098.531 JLINK_WriteReg(XPSR, 0x01000000)
T2064 007:098.537 - 0.008ms returns 0x00
T2064 007:098.544 JLINK_WriteReg(MSP, 0x20021000)
T2064 007:098.550 - 0.008ms returns 0x00
T2064 007:098.557 JLINK_WriteReg(PSP, 0x20021000)
T2064 007:098.562 - 0.008ms returns 0x00
T2064 007:098.569 JLINK_WriteReg(CFBP, 0x00000000)
T2064 007:098.575 - 0.008ms returns 0x00
T2064 007:098.583   JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)
T2064 007:098.591 - 0.011ms returns 0x00000011
T2064 007:098.598 JLINK_Go()
T2064 007:098.611    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2064 007:102.273 - 3.683ms
T2064 007:102.290 JLINK_IsHalted()
T2064 007:103.273 - 0.991ms returns FALSE
T2064 007:108.013 JLINK_IsHalted()
T2064 007:109.278 - 1.273ms returns FALSE
T2064 007:110.941 JLINK_IsHalted()
T2064 007:112.266 - 1.332ms returns FALSE
T2064 007:113.876 JLINK_IsHalted()
T2064 007:114.287 - 0.418ms returns FALSE
T2064 007:115.828 JLINK_IsHalted()
T2064 007:117.280 - 1.459ms returns FALSE
T2064 007:118.761 JLINK_IsHalted()
T2064 007:119.280 - 0.526ms returns FALSE
T2064 007:120.713 JLINK_IsHalted()
T2064 007:121.283 - 0.577ms returns FALSE
T2064 007:122.666 JLINK_IsHalted()
T2064 007:123.279 - 0.620ms returns FALSE
T2064 007:124.627 JLINK_IsHalted()
T2064 007:125.282 - 0.660ms returns FALSE
T2064 007:126.568 JLINK_IsHalted()
T2064 007:127.257 - 0.695ms returns FALSE
T2064 007:129.503 JLINK_IsHalted()
T2064 007:130.280 - 0.784ms returns FALSE
T2064 007:131.454 JLINK_IsHalted()
T2064 007:132.284 - 0.837ms returns FALSE
T2064 007:133.409 JLINK_IsHalted()
T2064 007:136.264 - 2.863ms returns TRUE
T2064 007:136.278 JLINK_ReadReg(R15 (PC))
T2064 007:136.285 - 0.009ms returns 0x20020000
T2064 007:136.291 JLINK_ClrBPEx(BPHandle = 0x00000011)
T2064 007:136.297 - 0.008ms returns 0x00
T2064 007:136.303 JLINK_ReadReg(R0)
T2064 007:136.309 - 0.008ms returns 0x0E02D41C
T2064 007:137.009 JLINK_WriteReg(R0, 0x00000003)
T2064 007:137.023 - 0.017ms returns 0x00
T2064 007:137.030 JLINK_WriteReg(R1, 0x08000000)
T2064 007:137.036 - 0.008ms returns 0x00
T2064 007:137.042 JLINK_WriteReg(R2, 0x000021B0)
T2064 007:137.048 - 0.008ms returns 0x00
T2064 007:137.054 JLINK_WriteReg(R3, 0x04C11DB7)
T2064 007:137.062 - 0.013ms returns 0x00
T2064 007:137.071 JLINK_WriteReg(R4, 0x00000000)
T2064 007:137.077 - 0.008ms returns 0x00
T2064 007:137.084 JLINK_WriteReg(R5, 0x00000000)
T2064 007:137.089 - 0.008ms returns 0x00
T2064 007:137.095 JLINK_WriteReg(R6, 0x00000000)
T2064 007:137.101 - 0.008ms returns 0x00
T2064 007:137.107 JLINK_WriteReg(R7, 0x00000000)
T2064 007:137.112 - 0.008ms returns 0x00
T2064 007:137.119 JLINK_WriteReg(R8, 0x00000000)
T2064 007:137.124 - 0.008ms returns 0x00
T2064 007:137.130 JLINK_WriteReg(R9, 0x20020190)
T2064 007:137.136 - 0.008ms returns 0x00
T2064 007:137.142 JLINK_WriteReg(R10, 0x00000000)
T2064 007:137.148 - 0.008ms returns 0x00
T2064 007:137.154 JLINK_WriteReg(R11, 0x00000000)
T2064 007:137.160 - 0.008ms returns 0x00
T2064 007:137.166 JLINK_WriteReg(R12, 0x00000000)
T2064 007:137.171 - 0.008ms returns 0x00
T2064 007:137.178 JLINK_WriteReg(R13 (SP), 0x20021000)
T2064 007:137.183 - 0.008ms returns 0x00
T2064 007:137.190 JLINK_WriteReg(R14, 0x20020001)
T2064 007:137.195 - 0.008ms returns 0x00
T2064 007:137.202 JLINK_WriteReg(R15 (PC), 0x2002007E)
T2064 007:137.207 - 0.008ms returns 0x00
T2064 007:137.213 JLINK_WriteReg(XPSR, 0x01000000)
T2064 007:137.219 - 0.008ms returns 0x00
T2064 007:137.225 JLINK_WriteReg(MSP, 0x20021000)
T2064 007:137.231 - 0.008ms returns 0x00
T2064 007:137.237 JLINK_WriteReg(PSP, 0x20021000)
T2064 007:137.243 - 0.008ms returns 0x00
T2064 007:137.249 JLINK_WriteReg(CFBP, 0x00000000)
T2064 007:137.254 - 0.008ms returns 0x00
T2064 007:137.262   JLINK_SetBPEx(Addr = 0x20020000, Type = 0xFFFFFFF2)
T2064 007:137.270 - 0.011ms returns 0x00000012
T2064 007:137.276 JLINK_Go()
T2064 007:137.290    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2064 007:141.283 - 4.014ms
T2064 007:141.296 JLINK_IsHalted()
T2064 007:144.263 - 2.974ms returns TRUE
T2064 007:144.276 JLINK_ReadReg(R15 (PC))
T2064 007:144.283 - 0.009ms returns 0x20020000
T2064 007:144.290 JLINK_ClrBPEx(BPHandle = 0x00000012)
T2064 007:144.295 - 0.008ms returns 0x00
T2064 007:144.302 JLINK_ReadReg(R0)
T2064 007:144.307 - 0.008ms returns 0x00000000
T2064 007:196.783 JLINK_WriteMemEx(0x20020000, 0x0002 Bytes, ..., Flags = 0x02000000)
T2064 007:196.797   Data:  FE E7
T2064 007:196.814    -- CPU_WriteMem(2 bytes @ 0x20020000)
T2064 007:197.294 - 0.517ms returns 0x02
T2064 007:197.310 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2064 007:197.316 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2064 007:197.322 JLINK_Reset()
T2064 007:197.333    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2064 007:198.284    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2064 007:200.692   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2064 007:202.089   Reset: Reset device via AIRCR.SYSRESETREQ.
T2064 007:202.106    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2064 007:255.486    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2064 007:256.292    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2064 007:257.286    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2064 007:258.286    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2064 007:264.278    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2064 007:268.278    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2064 007:269.261    -- CPU_WriteMem(4 bytes @ 0xE0001028)
T2064 007:270.301    -- CPU_WriteMem(4 bytes @ 0xE0001038)
T2064 007:271.259    -- CPU_WriteMem(4 bytes @ 0xE0001048)
T2064 007:272.283    -- CPU_WriteMem(4 bytes @ 0xE0001058)
T2064 007:273.260    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T2064 007:274.283    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2064 007:275.257    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2064 007:276.277 - 78.962ms
T2064 007:276.293 JLINK_Go()
T2064 007:276.307    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2064 007:277.270    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T2064 007:277.283    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T2064 007:277.290    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T2064 007:277.297    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T2064 007:277.304    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T2064 007:277.312    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T2064 007:277.323    -- CPU_WriteMem(4 bytes @ 0xE0002020)
T2064 007:277.331    -- CPU_WriteMem(4 bytes @ 0xE0002024)
T2064 007:279.293    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T2064 007:281.282 - 4.996ms
T2064 007:291.978 JLINK_Close()
T2064 007:293.271   CPU is running
T2064 007:293.286    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T2064 007:294.288   CPU is running
T2064 007:294.303    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T2064 007:295.287   CPU is running
T2064 007:295.301    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T2064 007:296.286   CPU is running
T2064 007:296.299    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T2064 007:297.286   CPU is running
T2064 007:297.299    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T2064 007:298.283   CPU is running
T2064 007:298.296    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T2064 007:299.286   CPU is running
T2064 007:299.298    -- CPU_WriteMem(4 bytes @ 0xE0002020)
T2064 007:300.289   CPU is running
T2064 007:300.301    -- CPU_WriteMem(4 bytes @ 0xE0002024)
T2064 007:327.760 - 35.792ms
T2064 007:327.774   
T2064 007:327.778   Closed
